记录：

maven 配置：
D:\soft\maven\apache-maven-3.3.9\conf\settings.xml

ceph 建新的osd:
 1013  2020-05-21 19:34:10 ceph -s
 1014  2020-05-21 19:34:17 ceph osd out osd.0
 1015  2020-05-21 19:34:28 systemctl stop ceph-osd@0
 1016  2020-05-21 19:34:35 ceph osd crush remove osd.0
 1017  2020-05-21 19:34:45 ceph auth del osd.0
 1018  2020-05-21 19:34:53 ceph osd rm osd.0
 1019  2020-05-21 19:34:59 umount /var/lib/ceph/osd/ceph-0
 1020  2020-05-21 19:35:04 lsblk
 1021  2020-05-21 19:35:10 lvdisplay
 1022  2020-05-21 19:35:25 lvremove /dev/ceph-897eaa6d-d2d6-4b94-ba7a-734505cf974a/osd-block-922b9306-b72b-47df-90fe-a58eae21d36f
 1023  2020-05-21 19:35:43 vgremove /dev/ceph-897eaa6d-d2d6-4b94-ba7a-734505cf974a
 1024  2020-05-21 19:35:50 lsblk
 1025  2020-05-21 19:35:58 cd /opt/ceph-cluster
 1026  2020-05-21 19:36:07 ceph-deploy osd create --data /dev/sdb ceph-10-1-46-32

46.12是solea的web,showApp和数据库, 
46.13是solea的后台这些七七八八的
jgcai(蔡建国) 2019-07-31 11:59:44
solr在46.29
arm：10.1.132.78 root/arm654321
gradlew:
gradlew -Pprod bootDistTar test / gradlew -Pprod clean bootDistTar
推荐书籍：
http://wiki.lzy.com/%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%BF%85%E7%9C%8B

10.1.12.4 share 123456
10.1.11.5 user 123456
# solea 1.9 solea-1.9 B环境：
连接：l
10.2.30.4 root/123456	高级》隧道：10.1.50.18 gw/123456
prometheus
:15018

c环境分配：
http://wiki.lzy.com/%E7%A0%94%E5%8F%91%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%28C%E7%8E%AF%E5%A2%83%EF%BC%89ip%E5%88%86%E9%85%8D?highlight=%2810.1.58.1%29

消费情况：
/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh  --bootstrap-server 10.1.46.32:6667 --describe --group solea-tika


远程调试forkparse:
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8012

清除kafka数据：
清除kafka数据  --ok
		  kafka 清掉数据
ZK_HOSTS="10.1.46.32:2181"
		  /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic  solea_fileserver  --alter --config  retention.ms=10 
/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic solea_fileserver --alter --config cleanup.policy=delete
		  
		  查看等到log大小为0
		  ll /opt/kafka-logs/solea_fileserver-*
		  
		  kafka还原设置
		  /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic solea_fileserver  --alter --config  retention.ms=604800000 
		
	  清空solr数据	--ok
		  python /opt/millipede-solr/management/bin/solr_collection.py delete-collection solea_

		  创建collection:
cd /opt/solea-release-2.0.0-r1/solr
python /opt/millipede-solr/management/bin/solr_collection.py create-collection --auto-numshard  --replication-factor 1 --route-name implicit --auto-create-replication=2 --schema-file /opt/solea_schema/schema.xml  solea_

 /opt/solea-release-2.0.3-r1/solr/conf/schema.xml  solea_
 
 /usr/hdp/current/kafka-broker/bin/kafka-topics.sh  --zookeeper $ZK_HOSTS  --topic solea_fileserver  --describe
 
听包：
tcpdump -i any tcp port  15003 -w /root/4.pcap

http and ip.src==10.1.30.4 and ip.dst==10.1.30.4
 

liyulong:
lovexiafe1314
 
 
source /opt/solea-tika-app/bin/solea_tika_profile.sh
export SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8019"

cd /opt/solea-tika-app
bash /opt/solea-tika-app/bin/solea-tika-app start-tika-api \
 --app.id=api
 
curl http://10.1.46.32:8018/tika/api/doParse  -F "file=@/opt/solea-tika-external-service/test-data/test_ocr.jpg" -d "config=@{\"translateEnable\":\"true\",\"ocrEnable\":\"true\"}" -X POST
 
 
source /opt/solea-tika-app/bin/solea_tika_profile.sh
export SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8019"
	 
 bash /opt/solea-tika-app/bin/solea-tika-app run-tika \
 --app.id=xxx.test --application.tika.file.debug=false \
 --application.kafka.topic=solea_fileserver \
 --application.solr.collection=solea_redirect_collection
 
远程调试forkparse:
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8021

netstat -nap | grep 1096
 
 solea数据库：
 10.1.46.31/solea/123456/ora11g
 


A环境：
http://10.1.12.4/ssh%20proxy#preview

查询占用端口进程：
netstat -nlp | grep :8080 | awk '{print $7}' |awk -F"/" '{ print $1 }'

c mntos:
 http://10.1.16.1/mntos/

20200601
1.daikuan申请完成		--ok


2.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
	cpulimit
unzip cpulimit.zip
cd cpulimit-master
make
sudo cp src/cpulimit /usr/bin

测试现在内存
ps -ef | grep apache-tika-fork
限制下：
cpulimit -i -l 50 -p 783016
-i: 包含子进程
-l 限制使用率
-p 进程号


3.SOLEA-2796 【solea im】南京im处理，目的：处理完成，可以演示		--ok

java -jar  im-excel-process-2.0.4-SNAPSHOT-jar-with-dependencies.jar E:\work\gits\solea\solea-master\04sourcecode\tools\preprocess\interface\nanjing_sj\im-excel-process\src\test\resources\test-data E:\work\gits\solea\solea-master\04sourcecode\tools\preprocess\interface\nanjing_sj\im-excel-process\src\test\resources\test-data


4.SOLEA-2802 【自动部署】ssh config 去掉UseDNS，修改成UseDNS No				--ok

5.SOLEA-2801 【自动部署】rm -rf 需要做一个别名，防止现场误操作				--ok

6.c环境 46.32虚拟机起不来：
There was an error while executing `VBoxManage`, a CLI used by Vagrant
for controlling VirtualBox. The command and stderr is shown below.

Command: ["modifyvm", "6e04058f-cdf6-4d81-adcc-43882d63fe13", "--natpf1", "delete", "ssh"]

Stderr: VBoxManage: error: The machine 'solea2-test_ceph-10-1-46-32_1589942942347_81629' is already locked for a session (or being unlocked)
VBoxManage: error: Details: code VBOX_E_INVALID_OBJECT_STATE (0x80bb0007), component MachineWrap, interface IMachine, callee nsISupports
VBoxManage: error: Context: "LockMachine(a->session, LockType_Write)" at line 507 of file VBoxManageModifyVM.cpp

解决:
vboxmanage startvm 6e04058f-cdf6-4d81-adcc-43882d63fe13 --type emergencystop
vagrant up ceph-10-1-46-32


20200602
1.SOLEA-2793 【高亮】：email中包含.等高亮有问题		--ok

(?:())  正则，需要转移f

测试下，什么原因：
http://127.0.0.1:15003/solea-showapp/file/show?url=file:///E:/work/logbook/2020.06/测试邮件中包含._.eml&contentType=&showAll=true&highlight=测试&customWords[0].wordList=邮件&customWords[0].fontColor=%231541e8


2.SOLEA-2685 【tika】pdf里面的	是否可以去掉 当前页数:xxx 是否可以去掉		--ok
/** since SOLEA-1664 */
  protected void writePage() throws IOException {
    writeString(String.format("\n当前页数:%s", this.getCurrentPageNo()));
    super.writePage();
  }


3.SOLEA-2775 【tika】是否可以配置对于某些类别或者后缀的文件，不判断是否是"修改扩展名"		--ok
common_file_rename_b_i_s


  private void checkRename(Metadata metadata, String filename, String orgContentType)
      throws MimeTypeException {
    String originalExten = getOriginalFileExtension(filename);
    List<String> possibleExts = getPossibleFileExtension(orgContentType);
    if (null != possibleExts && !possibleExts.contains(originalExten)) {
      metadata.set("X-File:Rename", "true");
    }
  }
  
    // 添加对文件扩展名修改判断的字段
    SolrFieldAttrib attrib = createSolrAttrib("common_file_rename_b_i_s", false);
    solrFieldMap.put("X-File:Rename", attrib);
  
  
应该通过配置文件的类型去控制是否加属性"修改扩展名"，因为文件的后缀可以任意修改，但是文件类型是唯一的。
如：contenType为im的文件，后缀可能为gzim,hzim,njim等等，这里只要配置contentType为im即可。
  
  加上参数：
   # 有哪些类型文件，不需要"修改扩展名"属性,多个文件类型以逗号分隔
   ignoreRenameTypes: application/x-hangzhou-im
  
4.SOLEA-2686	【tika】pgp文件当成加密文件

	根据后缀来判断
	应该根据contentType去识别pgp,然后标识加密
	contentType:application/pgp-encrypted
	调试代码发现tika中调用，EmptyParser，没有对应的parse去解析pgp文件
	这里暂时只能去根据contentType去判断是pgp文件，则加上加密标识

5.提前看下SOLEA-1897 【showApp】excel部分单元格的自定义格式无法解析
http://127.0.0.1:15003/solea-showapp/file/show?url=file:///E:/work/logbook/2020.06/営業日報_小宮_2018年10月.xlsx&contentType=&showAll=true&highlight=测试&customWords[0].wordList=邮件&customWords[0].fontColor=%231541e8



明天工作：
1.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
2.SOLEA-2794 【showapp】高亮问题，邮件高亮只对body中的内容做处理
3.SOLEA-1897 【showApp】excel部分单元格的自定义格式无法解析

20200603
1.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
	
	1.发送数据，模拟出高cpu,内存
	2.安装cpulimit
	3.限制cpu
	cpulimit

unzip cpulimit.zip
cd cpulimit-master
make
sudo cp src/cpulimit /usr/bin

测试现在内存
ps -ef | grep apache-tika-fork
限制下：
cpulimit -i -l 50 -p 623174
-i: 包含子进程
-l 限制使用率
-p 进程号


    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 625053 root      20   0   12.0g   3.2g  14472 S   0.7  2.5   2:10.25 java

 java进程如何限制VIRT RES

2.SOLEA-2794 【showapp】高亮问题，邮件高亮只对body中的内容做处理		--ok
body,subject,收件人，发件人

	1.敏感词加亮不应该包含from,to中的。
	2.如果敏感词跟关键词同时高亮，应该怎么高亮，一般显示红，一般显示黄？
	
	搜索关键词高亮包括邮件内容等
	
发件人: outlook.team@enron.com 
发送时间： Thu Jun 07 18:37:00 CST 2001 
收件人: 
主题: 1-URGENT - Outlook Email Notification (new) 
	
SentTime -> Thu Jun 07 18:37:00 CST 2001
Subject -> 1-URGENT - Outlook Email Notification (new)
From -> outlook.team@enron.com 

搜索是否对showapp高亮

测试：
http://127.0.0.1:15003/solea-showapp/file/show?url=file:///E:/work/logbook/2020.06/测试邮件中包含._.eml&contentType=&showAll=true&highlight=测试&customWords[0].wordList=邮件&customWords[0].fontColor=%231541e8


http://10.1.46.31:15003/solea-showapp/file/show?url=http://10.1.46.32:15003/fileserver2/api/v1/getFile?url=ceph://solea_20200530/cbbd6ca8-07f5-496d-a377-fd47ed010900&highlight=100MB&customWords[0].wordList=now&customWords[0].fontColor=green&customWords[0].bold=true

3.SOLEA-1897 【showApp】excel部分单元格的自定义格式无法解析			--ok

4.测试下：					--ok
	SOLEA-2775 【tika】是否可以配置对于某些类别或者后缀的文件，不判断是否是"修改扩展名"
	SOLEA-2686	【tika】pgp文件当成加密文件
		// 添加一下密码字段和加密字段
		solrFieldMap.put("X-Encrypt-File", createSolrAttrib("common_is_encrypted_bs", false));
	
	SOLEA-2793 【高亮】：email中包含.等高亮有问题

5.跟市场说一下，给客户演示过，im		--ok


20200604
1.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
	
	1.发送数据，模拟出高cpu,内存
	2.安装cpulimit
	3.限制cpu
	cpulimit

两个内存？
VIRT
RES


1线程：
	 736673 root      20   0 6188296   1.3g  14244 S   0.0  1.0   1:09.92 java
10线程：
	 736951 root      20   0 6055168   1.2g  14256 S   1.3  0.9   1:09.25 java

用cgroup 去做
	 
SOLEA-2686	【tika】pgp文件当成加密文件
调用一个自定义的parse去做

原来：
<output>
<filemetas>
<meta name="filename" content="201910.xlsx.pgp"/>
<meta name="filesize" content="9675"/>
</filemetas>

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="Content-Type" content="application/pgp-encrypted" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.EmptyParser" />
  <meta name="X-TIKA:digest:MD5" content="21444f6fb07f59619b6143317a5a1788" />
  <meta name="resourceName" content="201910.xlsx.pgp" />
  <meta name="tmpDir" content="/opt/solea-tika-app/tmp/avi" />
  <title></title>
 </head> 
 <body></body>
</html>

</output>
	
	
now:
<output>
<filemetas>
<meta name="filename" content="201910.xlsx.pgp"/>
<meta name="filesize" content="9675"/>
</filemetas>

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="Content-Type" content="application/pgp-encrypted" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.CompositeParser" />
  <meta name="X-Parsed-By" content="com.lzy.solea.tika.decypt.IdentifyEncryptedParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.EmptyParser" />
  <meta name="X-TIKA:digest:MD5" content="21444f6fb07f59619b6143317a5a1788" />
  <meta name="resourceName" content="201910.xlsx.pgp" />
  <meta name="tmpDir" content="/opt/solea-tika-app/tmp/avi" />
  <title></title>
 </head> 
 <body></body>
</html>

</output>
	
2.演示下：

SOLEA-2793 【高亮】：email中包含.等高亮有问题

	http://10.1.46.31:15003/solea-showapp/file/show?url=http://10.1.46.32:15003/fileserver2/api/v1/getFile?url=ceph://solea_20200604/de958ac6-0b6a-47d9-b921-74d381ff403e&highlight=%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6._%E3%80%82


SOLEA-2685 【tika】pdf里面的	是否可以去掉 当前页数:xxx 是否可以去掉


	去掉当前页数效果：
	http://10.1.46.31:15003/solea/fileDetail/index?docId=dee12d6a-f7ea-42ee-9598-5f63ad7f0ba1&collectionPrefix=solea
SOLEA-2686	【tika】pgp文件当成加密文件
	http://10.1.46.31:15003/solea/fileDetail/index?docId=44e2847d-e1a2-4db8-a7d5-fe148113aa61&collectionPrefix=solea
	
SOLEA-2794 【showapp】高亮问题，邮件高亮只对body中的内容做处理
	http://10.1.46.31:15003/solea-showapp/file/show?url=http://10.1.46.32:15003/fileserver2/api/v1/getFile?url=ceph://solea_20200604/de958ac6-0b6a-47d9-b921-74d381ff403e&highlight=wangtao
	
【showapp】关键词和敏感词同时高亮，怎么显示比较合适？
1.根据现在高亮的顺序，是先做关键词高亮，然后铭感词高亮，所有铭感词的高亮会覆盖关键词的高亮
2.如果一个词同时是关键词和铭感词，显示一半红色，一般黄色，是否合适？
	

SOLEA-2775 【tika】是否可以配置对于某些类别或者后缀的文件，不判断是否是"修改扩展名"
	增加配置，哪些contentType不判断是否修改扩展名
	应该是去读一个文件，配置哪些不需要去判断


3.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
用cgroup去做
COMMON-4470 【ambari】Cgroup开启，保护cpu占用资源。


3.1 安装cgroup
yum install -y libcgroup
通过修改 cgroup 的 cpu.cfs_period_us,cpu.cfs_quota_us,cpu.shares 三个文件实现对 cpu 的资源限制

查看挂在目录：
cat /proc/mounts

/sys/fs/cgroup

 936097 root      20   0   10.1g   2.4g  14240 S   2.0  1.9   1:14.63 java


 
20200605
1.SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)
	cgroup 没有限制住tika?
	
	
	跑一批数据，测试下
	
2.SOLEA-2797 【内蒙数据处理】dolphin和solea数据迁移的问题
	现场是否ok
 

3.青岛需求
	1.上传大的压缩包
	2.上传压缩包里面文件的进度
	3.填一个jira


4.河北问题：
tmp目录产生了一些非结文件，可能是tika的

ceph pool没有自动建立
看下配置文件
rados -p ceph.meta.pool get solea_pool_config.conf solea_pool_config.conf
cat solea_pool_config.conf
 
 
SOLEA-2808 【青岛需求】页面上传压缩包文件，支持选择是否解压，上传解压文件，显示处理状态
 
## 本周工作：
SOLEA-2758 【gz语音对接】如何对接gz的语音接口 (异步)									4h

SOLEA-2805 【现场维护】solea现场维护													4h
SOLEA-2797 【内蒙数据处理】dolphin和solea数据迁移的问题									2h

# -- ok
SOLEA-2685 【tika】pdf里面的	是否可以去掉 当前页数:xxx 是否可以去掉					2h
SOLEA-2775 【tika】是否可以配置对于某些类别或者后缀的文件，不判断是否是"修改扩展名"		4h
SOLEA-2793 【高亮】：email中包含.等高亮有问题											4h
SOLEA-1897 【showApp】excel部分单元格的自定义格式无法解析								4h
SOLEA-2686	【tika】pgp文件当成加密文件													4h
SOLEA-2794 【showapp】高亮问题，邮件高亮只对body中的内容做处理							4h
SOLEA-2796 【solea im】南京im处理，目的：处理完成，可以演示								4h
SOLEA-2802 【自动部署】ssh config 去掉UseDNS，修改成UseDNS No							0.5h
SOLEA-2801 【自动部署】rm -rf 需要做一个别名，防止现场误操作							0.5h
4d 5h


20200608
1.拉rb分支
	
	bo总：
		1.拉rb分支
			solea-2.0.4-rb
			http://git.lzy.com/lzy/solea/merge_requests/1649
		2.rb添加每日构造
		
		3.solea项目jira增加版本号：
			2.1.0
			
		我：
		1.邮件
		
		2.rb版本号修改
			2.0.4-r1
				http://git.lzy.com/lzy/solea/merge_requests/1649/diffs	--ok
		3.主分支版本号修改
			2.1.0-dev	OK
			
windows编译没过：
http://git.lzy.com/lzy/solea/-/jobs/241248
是否时间设短了

2.SOLEA-2731 【文档翻译】pdf翻译时会有报错
package com.lzy.solea.documentconvert.impl


3.数据迁移问题，确认ok
	还有两万条正在发送


4.SOLEA-2766 去掉所有的gradle 工程里面的artifact.lzy.com/nexus/reposit		--ok

5.SOLEA-2807 【tika】增加一个配置，tika处理后是否发送solr，用来测试tika		--ok
	是否要写文档


6.看下这两个jira怎么做：
	COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下
	COMMON-5781 【guard】nagios检查 网络流量监控

1.写prom规则
	主要是怎么去写？

2.docker做rpm包：
E:\work\svns\Common\common-install\prometheus\prometheus-node-exporter
http://wiki.lzy.com/%E7%94%A8docker%E6%9D%A5%E5%81%9Arpm%E7%9A%84build%E5%92%8C%E6%B5%8B%E8%AF%95

3.测试
收发流量达到50告警

SBLing(凌世播) 09:56:10
你好像没有确认wiki是否好了

我写过的wiki?
1.统计doc的大小？，ceph的大小？
http://wiki.lzy.com/solr%E5%92%8Cceph%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E5%8F%82%E8%80%83





明天工作：
确认：
	1.SOLEA-2731 【文档翻译】pdf翻译时会有报错
		是否web来修改，转text翻译
		1.还是需要调一下，解决转换的问题
	2.SOLEA-2807 【tika】增加一个配置，tika处理后是否发送solr，用来测试tika 
		是否写一个wiki
	
1.COMMON-5781 【guard】nagios检查 网络流量监控

2.COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下

3.SOLEA-2810 【青岛需求设计】上传压缩包文件，支持解压上传



20200609
1.COMMON-5781 【guard】nagios检查 网络流量监控

2.COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下		--ok
	2 个分支 E:\work\gits\lzy-data-platform\06sourcecode\tools\ambari-config
	--server 10.1.46.32 --port 8080 --username admin --password admin

3.SOLEA-2810 【青岛需求设计】上传压缩包文件，支持解压上传


4.SOLEA-2731 【文档翻译】pdf翻译时会有报错


4d 2h

202006010
1.河北问题，bad文件
	
	三中bad文件
	1.无信息
	
	2.
	exception writing document id 0b0e6ae4-9167-400a-9698-4bc1bffa91de to the index; possible analysis error: Document contains at least one immense term in field=\"XX_FileMd5_ss\" (whose UTF8 encoding is longer than the max length 32766), all of which were skipped.  Please correct the analyzer to not produce such terms.  The prefix of the first immense term is: '[110, 6, -17, -65, -67, -17, -65, -67, 31, 62, -17, -65, -67, -17, -65, -67, 21, -17, -65, -67, 100, 119, 2, -17, -65, -67, -17, -65, -67, -17]...', original message: bytes can be at most 32766 in length; got 51142. Perhaps the document has an indexed string field (solr.StrField) which is too large
	
	3.
java.io.IOException: Could not delete: /opt/solea-tika-app/tmp/FileBackedOutputStream5872777595081000957.tmp\n\tat com.google.common.io.FileBackedOutputStream.reset(FileBackedOutputStream.java:157)\n\tat com.lzy.solea.tika.app.domain.SoleaTikaContext.close(SoleaTikaContext.java:173)\n\tat com.lzy.solea.tika.app.batch.SolrWriter.write(SolrWriter.java:64)\n\tat org.springframework.batch.core.step.item.SimpleChunkProcessor.writeItems(SimpleChunkProcessor.java:188)\n\tat org.springframework.batch.core.step.item.SimpleChunkProcessor.doWrite(SimpleChunkProcessor.java:154)\n\tat 


2.SOLEA-2810 【青岛需求设计】上传压缩包文件，支持解压上传
	要解决什么问题，要说清楚
		1.解决压缩包，pst等文件的上传问题
		如：用户习惯将多个文件打包进行传输
			outlook文件导出来实际是一个pst，里面包含多个msg文件
		2.反馈每个文件包含多少子文件
		3.详细的展示包含内部每个文件的解析状态
	其它系统间的依赖关系，输入和输出
		依赖什么
			web界面上传 -> soleaSendFserver2 -> fileserver2 > tika > web(更新状态) > solr
		给谁使用
			客户从页面上传打包好的文件，如压缩包，pst文件
		如果完成了，交付的是什么（客户的角度）
			1.客户可以上传压缩包或者pst文件时，可以选择是否解压文件
			2.如果解压，可以看到每个压缩包包含多少子文件，每个子文的解析状态
			3.可以点进去预览每个子文件
		用什么技术方案
			1.web配置根据后缀去判断是否是压缩文件，提供勾选，是否解压文件，默认解压
			2.sendFserver读取参数，判断是否解压，内置实现tika-parsers对文件进行解压，分别发送，发送结束（成功或失败）回调更新上传的状态
				问题：
					如果解压，原压缩包是否需要发送
					rar5是否支持解压
						使用命令行的方式去解压
			3.web更新上传的状态
			4.tika中解析子文件，解析完成一个回调一次，更新单个文件的状态和进度
			

			

3.COMMON-5781 【guard】nagios检查 网络流量监控

	1.网络流量的参数如何拿到？
		cd /opt/lzy-prometheus-node-exporter/bin
		./node_exporter --version
		[root@ceph-10-1-46-32 bin]# ./node_exporter --version
node_exporter, version 0.14.0 (branch: master, revision: 840ba5dcc71a084a3bc63cb6063003c1f94435a6)
  build user:       root@bb6d0678e7f3
  build date:       20170321-12:12:54
  go version:       go1.7.5


  替换升级到1.0		--ok
  
启动脚本修改下：
./bin/node_exporter -collector.textfile.directory /opt/node-exporter-textfile-data -web.listen-address :15019
./bin/node_exporter --collector.textfile.directory /opt/node-exporter-textfile-data --web.listen-address :15019

http://10.1.46.32:15019/metrics

确认是否网卡流量统计：
node_network_speed_bytes
收发流量统计：
node_network_receive_bytes
node_network_transmit_bytes

	2.监控的规则？怎么写？		--ok
		看下其他的怎么写的
		上传跟下载的速度超过50%就告警


/opt/lzy-prometheus-server-1.8.2/configs/rule-files

要配置一下：
http://10.1.46.31:15018/targets

cd /opt/lzy-prometheus-server/configs/file-sd-configs
-
  targets: ['web-10-1-46-31:15019']
  labels:
    __metrics_path__: '/metrics'
    environment: C_ENV


-
  targets: ['ceph-10-1-46-32:15019']
  labels:
    __metrics_path__: '/metrics'
    environment: C_ENV

	3.rpm
	4.测试


4.COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下
	cherry-pick		--ok

5.确认下时区问题，是否跟版本有关系
是否所有centos 6都是PRC

确认一下
    /etc/localtime
    [root@demo1 ~]# /etc/localtime
    [root@demo1 ~]# jrunscript -e 'var TZ = Java.type("java.util.TimeZone"); print( TZ.getDefault().getID() )'
    PRC
    [root@demo1 ~]# rm -rf /etc/localtime
    [root@demo1 ~]# ln -s ../usr/share/zoneinfo/Asia/Shanghai /etc/localtime
    [root@demo1 ~]# jrunscript -e 'var TZ = Java.type("java.util.TimeZone"); print( TZ.getDefault().getID() )'
    Asia/Shanghai



10.1.16.1

[root@web-10-1-46-31 lcm.guard-1.8.1-dev]# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)
jrunscript
var TZ = Java.type("java.util.TimeZone"); print( TZ.getDefault().getID() )
	
[root@web.simba.bd.com ~]# cat /etc/redhat-release
CentOS release 6.8 (Final)
[root@web.simba.bd.com ~]# jrunscript
nashorn> var TZ = Java.type("java.util.TimeZone"); print( TZ.getDefault().getID() )
Asia/Shanghai
	
	
	
202006011
1.SOLEA-2810 【青岛需求设计】上传压缩包文件，支持解压上传		--ok
青岛设计.txt
 
2.COMMON-5781 【guard】nagios检查 网络流量监控		--ok
	rpm		--ok
	规则实现
	
[{"status": {"state": "active", "inhibitedBy": [], "silencedBy": []}, "labels": {"monitor": "codelab-monitor", "alertname": "LzyNetWorkSpeedCheck"}, "receivers": ["all_dev"], "endsAt": "2020-06-11T16:24:52.809889673+08:00", "generatorURL": "http://localhost:15018/graph?g0.expr=%28sum%28rate%28node_network_receive_bytes_total%5B1h%5D%29%29+%2B+sum%28rate%28node_network_transmit_bytes_total%5B1h%5D%29%29%29+%2F+sum%28node_network_speed_bytes%29+%3E+0.5&g0.tab=1", "startsAt": "2020-06-11T16:13:22.808+08:00", "annotations": {"description": "service network speed rate > 0.5, (current value is 0.6172537935534588)", "summary": "LZY_NETWORK_SPEED_CHECK error"}}, {"status": {"state": "active", "inhibitedBy": [], "silencedBy": []}, "labels": {"project": "solea", "alertname": "LzyAutoDeployNoRecentSuccess", "ipaddr": "http://10.1.46.12:15018/", "environment": "C_ENV", "instance": "web-10-1-46-31:15019", "job": "lzy-prometheus-server", "branch": "solea-gz-20200331", "monitor": "codelab-monitor"}, "receivers": ["all_dev"]
	
E:\work\svns\Common\common-install\prometheus\prometheus-node-exporter


3.SOLEA-2731 【文档翻译】pdf翻译时会有报错


4.新员工：
http://wiki.lzy.com/%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C
http://git.lzy.com/admin/projects/project-site/guangzhou

COMMON-5986 【新员工培养】潘大柱

202006012
1.确认rpm,发布正式rpm

确认：
cd /opt/lzy-prometheus-node-exporter/bin
./node_exporter --version

[root@ceph-10-1-46-32 bin]# cd /opt/lzy-prometheus-node-exporter/bin
[root@ceph-10-1-46-32 bin]# ./node_exporter --version
node_exporter, version 1.0.0 (branch: HEAD, revision: b9c96706a7425383902b6143d097cf6d7cfd1960)
  build user:       root@3e55cc20ccc0
  build date:       20200526-06:01:48
  go version:       go1.14.3

2.SOLEA-2748 【showapp】安装完成后，要测试一下showapp
  
  
3.内蒙MD5更新的程序			--ok
E:\work\logbook\2020.06\md5-update\md5-files E:\work\logbook\2020.06\md5-update\update-sql

打包：
mvn assembly:assembly -f pom.xml
运行：
java -jar md5-updater-2.1.0-SNAPSHOT-jar-with-dependencies.jar E:\work\logbook\2020.06\md5-update\md5-files E:\work\logbook\2020.06\md5-update\update-sql

4.演示一下：
	4.1
	SOLEA-2807 【tika】增加一个配置，tika处理后是否发送solr，用来测试tika
		文档说明
		file:///E:/work/gits/solea/solea-master/04sourcecode/docs/install/target/docbkx/webhelp/index/content/ch05s12.html#d0e1835
	4.2
	COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下
	A环境更新
	4.3
	SOLEA-2766 去掉所有的gradle 工程里面的artifact.lzy.com/nexus/reposit
	去掉geo.zip换成依赖的
	4.4
	guard 检查java程序时区问题，centos6 显示PRM
	http://git.lzy.com/lzy/lcm-guard/merge_requests/186

	4.5
	\\10.1.11.5\temp\wt王涛\rpm
	4.6：SOLEA-2748 【showapp】安装完成后，要测试一下showapp
	E:\work\gits\solea\solea-master\04sourcecode\solea-tika2\solea-show-app\build\distributions\solea-show-app-boot-2.1.0-SNAPSHOT
	文档在哪里加？



202006013
1.kafka 内存检查的，lzy-data-platform 提交一下		ok
http://git.lzy.com/lzy/lzy-data-platform/merge_requests/65

rpm是否发布？		--ok


2.演示一下：
SOLEA-2807 【tika】增加一个配置，tika处理后是否发送solr，用来测试tika		--ok
http://jira.lzy.com:8080/browse/SOLEA-2807


SOLEA-2748 【showapp】安装完成后，要测试一下showapp		--ok
E:\work\gits\solea\solea-master\04sourcecode\solea-tika2\solea-show-app\src\main\dist
file:///E:/work/gits/solea/solea-master/04sourcecode/docs/install/target/docbkx/webhelp/index/content/ch05s15.html



3.tika在tmp目录产生文件？
	rar产生的？
<external-parsers>
  <parser>
    <command>bin/solea_unrar.sh ${PASSWORD} ${INPUT}</command>
     <mime-types>
         <mime-type>application/x-rar-compressed</mime-type>
     </mime-types>
     <metadata>
         <match key="X-OUTPUT-DIR">X-OUTPUT-DIR: (.*)</match>
     </metadata>
  </parser>
  <!-- may be add other parser -->
</external-parsers>


mktemp -d --tmpdir=/opt/solea-tika-app/tmp

本周工作：

SOLEA-2748 【showapp】安装完成后，要测试一下showapp							4h
SOLEA-2811 【现场维护】solea现场维护										4h
--ok$(mktemp -d --tmpdir=/opt/solea-tika-app/tmp)
SOLEA-2731 【文档翻译】pdf翻译时会有报错									4h
SOLEA-2810 【青岛需求设计】上传压缩包文件，支持解压上传						1d
COMMON-5781 【guard】nagios检查 网络流量监控								4h
SOLEA-2766 去掉所有的gradle 工程里面的artifact.lzy.com/nexus/reposit		2h
SOLEA-2807 【tika】增加一个配置，tika处理后是否发送solr，用来测试tika		4h
COMMON-5960 【Ambari平台】kafka server默认的内存是1g，要修改并检查一下		4h
	
下周工作：


潘大柱：

- 先做一个 tika 的输入，输出结果
- 和王涛结对编程

202006015
1.
SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态
	1.1 sendFserver中集成tika parse
		在filemetaparser中做
几种文件：
rar : application/x-rar-compressed
zip：application/zip
pst：application/vnd.ms-outlook-pst
tar：application/x-tar
7z：application/x-7z-compressed
zip文件解压报错：
java.lang.IllegalArgumentException: MALFORMED
不能有中文名字？如何解决？

空的目录是否保留？

C:\Users\mayn\AppData\Local\Temp\e46407619bd54e4ba6aaa1ce230f8d82\email\2.email (系统找不到指定的路径。)

2.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询

3.SOLEA-2822 【tika】视频的 meta 信息是否可以判断电影。


202006016
1.SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态


其他压缩文件都走的这个？
com.lzy.solea.tika.parser.pkg.PackageParser


内蒙jira:
SOLEA-2836
【内蒙问题】web的文件上传列表中统计一万个左右的文件点不进去	

202006017
1.
SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态
	集成pst，eml
		pst提取的邮件里面的图片打不开？内容不对？
	测试其他压缩文件，tar,tar.gz,7z			--ok
	可以发送
	回调，可以重发（解压完成之后就重发：1.发送过程可能有网络堵塞等问题导致比较慢，应该第一时间返回文件信息，在页面可以显示。2.第二次回调是由tika触发的，web不需要等待）		--ok
	回调参考tika中的：
	"{"solr_id":"24e3500a-1bf3-46f5-b950-a4cb93b71b65","ceph_url":"ceph://solea_20200421/24e3500a-1bf3-46f5-b950-a4cb93b71b65","file_classify":"office","file_extension":"docx","file_size":"12879","status":"success"}"
	
	sendFserver回调应该这些参数：
	{"callbackinfos":[{"id":"e1009c2d-856c-47a0-82a0-530d971be344","filename":"zip_test/email/1.email"},{"id":"84c07c1b-17d7-481e-aee0-207afd604bea","filename":"zip_test/txt/1.txt"},{"id":"46356135-97a4-491a-a962-beca760897cf","filename":"zip_test/email/2.email"}]}
	
	普通文件的发送，是否parse？		--ok
	参数控制是否解压			--ok
	
	

	
	回调参考：
	translateProcessor doTranslate
     response =
          restTemplate.postForEntity(translateUrl, gson.toJson(new TranInfo(units)), String.class);
      if (!response.getStatusCode().is2xxSuccessful()
          || !response.getBody().contains(SoleaTagConstants.CONST_TRAN_REQ_KEY)) {
        return result;
      }
	  
大柱：
写个单元测试，callBackSyncTest，应该是两个，失败和成功的，如果失败，如何知道是达到重试次数之后，失败的


2.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询


3.SOLEA-2822 【tika】视频的 meta 信息是否可以判断电影。

202006018
1.SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态

1.1 公用的parse,解析普通文件		--ok
	可以继承autodetectParse
1.2 pst解析出来的邮件格式不对？		先跑通流程

1.3 搭一个回调的api
	http://10.1.131.63:15003/solea/caseManage/api/EfoUploadCallback/22？？
	先用这个：
	http://xx.xx.xx.xx:15003/solea/upload/api/callback
	
	http://10.1.46.31:15003/solea-fserver2/api/v1/getFile?url=ceph://solea_20200618/18093108-ece4-43a0-ab07-36b94d33095d
	
回调：
{"callbackInfos":[{"id":"e1009c2d-856c-47a0-82a0-530d971be344","filename":"zip_test/email/1.email"},{"id":"84c07c1b-17d7-481e-aee0-207afd604bea","filename":"zip_test/txt/1.txt"},{"id":"46356135-97a4-491a-a962-beca760897cf","filename":"zip_test/email/2.email"}]}
		
1.4 发送文件测试
	问题：
		1./opt/solea-server-bcup/bcpdirs/lzyzip/tar_test.zip sent to file server success	日志中打印的文件名还是父文件的
		
		2.文件名字，是否要相对			--ok
		
		3."asFolder":0
		
		4.回调从param中读		--ok
		
		5.失败是否回调
		
		6.模拟接口去演示，看到回调的信息



2.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询
	2.1 调一下，tika中是否有
	是否写parse去做? audio/video?
  <meta name="Author" content="G.E.M.邓紫棋" />
  <meta name="Content-Type" content="audio/mpeg" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.CompositeParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.mp3.Mp3Parser" />
  <meta name="X-TIKA:digest:MD5" content="fc573d11b579e6e85b4de1e60e81d317" />
  <meta name="channels" content="2" />
  <meta name="creator" content="G.E.M.邓紫棋" />
  <meta name="dc:creator" content="G.E.M.邓紫棋" />
  <meta name="dc:title" content="G.E.M.'s Jive" />
  <meta name="meta:author" content="G.E.M.邓紫棋" />
  <meta name="resourceName" content="a12.mp3" />
  <meta name="samplerate" content="44100" />
  <meta name="tmpDir" content="/opt/solea-tika-app/tmp/avi" />
  <meta name="version" content="MPEG 3 Layer III Version 1" />
  <meta name="xmpDM:album" content="Get Everybody Moving Concert 2011" />
  <meta name="xmpDM:artist" content="G.E.M.邓紫棋" />
  <meta name="xmpDM:audioChannelType" content="Stereo" />
  <meta name="xmpDM:audioCompressor" content="MP3" />
  <meta name="xmpDM:audioSampleRate" content="44100" />
  <meta name="xmpDM:discNumber" content="1" />
  <meta name="xmpDM:duration" content="133046.796875" />
  <meta name="xmpDM:genre" content="" />
  好像没有，时长信息，但是window查看属性中是有的，调试进去看看，parse有没有提取？
269370


202006019
1.SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态
	回调接口再测试下	wiremock
	测试一个大文件，几个g的压缩包
	zipIutputStream = new ZipInputStream(new BufferedInputStream(inputStream, 8192)); sonar检查不过
	

2.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询
	提取一下 duration是否有
 <meta name="Author" content="G.E.M.邓紫棋" />
  <meta name="Content-Type" content="audio/mpeg" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.CompositeParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.mp3.Mp3Parser" />
  <meta name="X-TIKA:digest:MD5" content="fc573d11b579e6e85b4de1e60e81d317" />
  <meta name="channels" content="2" />
  <meta name="creator" content="G.E.M.邓紫棋" />
  <meta name="dc:creator" content="G.E.M.邓紫棋" />
  <meta name="dc:title" content="G.E.M.'s Jive" />
  <meta name="meta:author" content="G.E.M.邓紫棋" />
  <meta name="resourceName" content="a12.mp3" />
  <meta name="samplerate" content="44100" />
  <meta name="tmpDir" content="/opt/solea-tika-app/tmp/avi" />
  <meta name="version" content="MPEG 3 Layer III Version 1" />
  <meta name="xmpDM:album" content="Get Everybody Moving Concert 2011" />
  <meta name="xmpDM:artist" content="G.E.M.邓紫棋" />
  <meta name="xmpDM:audioChannelType" content="Stereo" />
  <meta name="xmpDM:audioCompressor" content="MP3" />
  <meta name="xmpDM:audioSampleRate" content="44100" />
  <meta name="xmpDM:discNumber" content="1" />
  <meta name="xmpDM:duration" content="133046.796875" />  音频的有
  <meta name="xmpDM:genre" content="" />133020
  02:13


  E:\work\gits\solea-branch\solea-gz-wt\04sourcecode\solea-tika2\solea-tika-parsers\src\test\resources\media
  <E:\work\gits\solea-branch\solea-gz-wt\04sourcecode\solea-tika2\solea-tika-parsers\src\resources\media\testwarning.mp3>

wav好像没有
	
时长是传毫秒数，还是转成时间格式
  <meta name="xmpDM:duration" content="133046.796875" />
存的字段？duration_l long
	
3.SOLEA-2822 【tika】视频的 meta 信息是否可以判断电影。
  详细信息有：流派，导演，制作人，创作人，发布者等信息
  但是大部分视频都没有这些信息的
  
 <head>
  <meta name="Author" content="刘伟" />
  <meta name="Content-Type" content="video/mp4" />
  <meta name="Creation-Date" content="2013-05-08T15:47:33Z" />
  <meta name="Last-Modified" content="2013-05-08T15:47:33Z" />
  <meta name="Last-Save-Date" content="2013-05-08T15:47:33Z" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.CompositeParser" />
  <meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
  <meta name="X-Parsed-By" content="com.lzy.solea.tika.parser.video.MP4Parser" />
  <meta name="X-TIKA:digest:MD5" content="9579c160868e94fce7c04b7fb730feb2" />
  <meta name="creator" content="刘伟" />
  <meta name="date" content="2013-05-08T15:47:33Z" />
  <meta name="dc:creator" content="刘伟" />
  <meta name="dc:title" content="" />
  <meta name="dcterms:created" content="2013-05-08T15:47:33Z" />
  <meta name="dcterms:modified" content="2013-05-08T15:47:33Z" />
  <meta name="meta:author" content="刘伟" />
  <meta name="meta:creation-date" content="2013-05-08T15:47:33Z" />
  <meta name="meta:save-date" content="2013-05-08T15:47:33Z" />
  <meta name="modified" content="2013-05-08T15:47:33Z" />
  <meta name="resourceName" content="0501-查找与替换.mp4" />
  <meta name="tiff:ImageLength" content="540" />
  <meta name="tiff:ImageWidth" content="960" />
  <meta name="tmpDir" content="/opt/solea-tika-app/tmp/avi" />
  <meta name="xmpDM:artist" content="刘伟" />
  <meta name="xmpDM:audioSampleRate" content="90000" />
  <meta name="xmpDM:duration" content="269.37" />
  <title></title>
 </head> 
  
  
4.
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://10.1.46.32:15003/fileserver2/api/v1/uploadFile": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server


fileserver2报错：
2020-06-19 11:38:24.301 ERROR 3166937 --- [XNIO-2 task-8] io.undertow.request                      : UT005023: Exception handling request to /fileserver2/api/v1/uploadFile

java.lang.RuntimeException: java.io.IOException: UT000128: Remote peer closed connection before all data could be read
        at io.undertow.servlet.spec.HttpServletRequestImpl.parseFormData(HttpServletRequestImpl.java:798)
        at io.undertow.servlet.spec.HttpServletRequestImpl.getParameter(HttpServletRequestImpl.java:665)
        at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:84)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
        at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61)
        at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
        at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
        at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
        at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61)

		
Caused by: java.io.IOException: UT000128: Remote peer closed connection before all data could be read
        at io.undertow.conduits.FixedLengthStreamSourceConduit.exitRead(FixedLengthStreamSourceConduit.java:338)
        at io.undertow.conduits.FixedLengthStreamSourceConduit.read(FixedLengthStreamSourceConduit.java:255)
        at org.xnio.conduits.ConduitStreamSourceChannel.read(ConduitStreamSourceChannel.java:127)
        at io.undertow.channels.DetachableStreamSourceChannel.read(DetachableStreamSourceChannel.java:209)
        at io.undertow.server.HttpServerExchange$ReadDispatchChannel.read(HttpServerExchange.java:2343)
        at org.xnio.channels.Channels.readBlocking(Channels.java:294)
		
报错：
707472 [pool-1-thread-3] ERROR com.lzy.tika.sender.SenderToFserver2  – send file: E:\opt\solea-server-bcup\bcpdirs\raw\Contagion.2011.BluRay.1080p.x265.10bit.2Audio.MNHD-FRDS.mkv ,catch exception: {}
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://10.1.46.32:15003/fileserver2/api/v1/uploadFile": Unexpected end of file from server; nested exception is java.net.SocketException: Unexpected end of file from server
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:743)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:646)
	at com.lzy.solea.fileserver2.web.client.ApiClient.invokeAPI(ApiClient.java:552)
	at com.lzy.solea.fileserver2.web.client.api.DefaultApi.uploadFile(DefaultApi.java:199)
	at com.lzy.tika.sender.SenderToFserver2.process(SenderToFserver2.java:84)
	at com.lzy.tika.sender.SenderToFserver2.send(SenderToFserver2.java:65)
	at com.lzy.tika.SendToFserver2Runner$SenderWorker.call(SendToFserver2Runner.java:391)
	at java.util.concurrent.FutureTask.run$$$capture(FutureTask.java:266)
	at java.util.concurrent.FutureTask.run(FutureTask.java)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.SocketException: Unexpected end of file from server
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:851)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
	at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:480)
	at org.springframework.http.client.SimpleClientHttpResponse.getRawStatusCode(SimpleClientHttpResponse.java:55)
	at org.springframework.web.client.DefaultResponseErrorHandler.hasError(DefaultResponseErrorHandler.java:51)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:765)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:735)
	... 11 more

		
pyton的失败了：
  fields, boundary=multipart_boundary
  File "/opt/send-fileserver-2.1.0-dev/lib/urllib3/filepost.py", line 90, in encode_multipart_formdata
    body.write(data)
MemoryError
2020-06-19 12:58:34,918 INFO success meta:[{"value": "Contagion.2011.BluRay.1080p.x265.10bit.2Audio.MNHD-FRDS.mkv", "key": "filename", "copy_to_text": true}, {"value": "3573437512", "key": "filesize", "copy_to_text": false}, {"value": "2020-06-19T12:54:50Z", "key": "import_time", "copy_to_text": false}] filename: /opt/solea-server-bcup/input/Contagion.2011.BluRay.1080p.x265.10bit.2Audio.MNHD-FRDS.mkv api_respone: not success
		
python程序发一下：
python bin/file_uploader.py \
  --input /opt/solea-server-bcup/input/2 \
 --host  http://10.1.46.32:15003/fileserver2/api/v1
		
		
SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xmx2g"
JAVA_OPTS="$JAVA_OPTS -Xmx8g"

手动上传试试：
rados put cbbd6ca8-07f5-496d-a377-fd47ed010900 Contagion.2011.BluRay.1080p.x265.10bit.2Audio.MNHD-FRDS.mkv --pool=solea_20200619


http://buildbot-linux-slave01.lzy.com/daily_releases/lzy-data-platform/master/2020061403/lzy-data-platform-release-1.0.0-dev/docs/install/webhelp/index/content/ch04s10.html#d0e2252


rados -p solea_20200619 get cbbd6ca8-07f5-496d-a377-fd47ed010900 cbbd6ca8-07f5-496d-a377-fd47ed010900

ceph://solea_20200619/cbbd6ca8-07f5-496d-a377-fd47ed010900
zip文件名：
solea_20200619_cbbd6ca8-07f5-496d-a377-fd47ed010900.zip


mv movie.zip solea_20200619_cbbd6ca8-07f5-496d-a377-fd47ed010900.zip
rados put cbbd6ca8-07f5-496d-a377-fd47ed010900 solea_20200619_cbbd6ca8-07f5-496d-a377-fd47ed010900.zip --pool=solea_20200619


http://10.1.46.32:15003/fileserver2/api/v1/getFile?url=ceph://solea_20200619/cbbd6ca8-07f5-496d-a377-fd47ed010900

solea_20200619_9c61c91e-9881-4107-ae64-8ffde1ae965f

202006020
1.演示一下：
SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态
public static final String FILE_ID = "file_id_s_i_s";

    List<SoleaMetaData> fileMetas = context.getFileMetas();
    String fileId = getParamValue(fileMetas, CallBackConstants.FILE_ID); // Get fileId
	
  private String getParamValue(List<SoleaMetaData> fileMetas, String key) {
    for (SoleaMetaData meta : fileMetas) {
      if (key.equals(meta.getKey())) return meta.getValue();
    }
    return null;
  }

wiremock
先录制一个：
java -jar wiremock-standalone-2.23.2.jar --port 9999 --verbose --proxy-all=http://10.1.46.31:15003 --record-mappings

修改下

再调用：
java -jar wiremock-standalone-2.23.2.jar --port 9998 --verbose

{"callBackInfo":[{"id":"37af3f68-55f9-453d-9f36-ce518ecf47c7","filename":"txt/1.txt"},{"id":"3e989c1f-f227-4d14-8377-94b18e86855c","filename":"email/2.email"},{"id":"253a00bc-c898-4ab2-a7db-dcbf007cbb13","filename":"email/1.email"}],"status":"success", "action":"uploadFile"}

action:uploadFile
action:sendSolr

前台没有保留文件是单个还是多个，需要保留，告诉前台

0:上传
1:入solr

后面再抽一个api


{"callBackInfo":[{"id":"dad5730d-9ebe-4805-b27d-2546b07a7fcf","filename":"email/2.email"},{"id":"2ecac971-0a6e-4ad2-ad61-9124a39d54ba","filename":"txt/1.txt"},{"id":"39058b1e-e0dd-4114-8cf2-34d84ad49d8b","filename":"email/1.email"}],"action":"uploadFile","status":"success"}


{"solr_id":"50232745-e03e-40a7-8044-5eeead6ec43f","ceph_url":"ceph://solea_20200620/50232745-e03e-40a7-8044-5eeead6ec43f","file_classify":"txt","action":"sendSolr","file_extension":"email","file_size":"3","status":"success"}


action:uploadFile
action:sendSolr

callback_upload_url

callback_sendsolr_url

callback_url
1.c环境，kafka搞好
ceph osd pool delete offline_solea_20200427 offline_solea_20200427 --yes-i-really-really-mean-it

2.参加参数判断，是否上传成功的还是入库成功的

3.重新演示
e256e368-9ec9-4395-9095-ae60313834d2

f635a985-2463-4224-8683-fdb0a6c054d1


2.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询
	测试并演示
duration_l long = 133046






## 本周工作
SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态		3d
SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询						4h
SOLEA-2822 【tika】视频的 meta 信息是否可以判断电影。								4h
total: 4d

潘大柱：
SOLEA-2828 【结对编程】和王涛结对编程			2d
SOLEA-2829 【新员工】solea系统搭建				3d
total: 5d

202006021
1.修改一下
	1.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询		--ok
		改成秒，看着更加方便，直观
	2.SOLEA-2818 【sendFserver+tika】支持对压缩包解压上传，回调web接口更新文件状态		--ok
		加个字段，标识不是原文件
{"files":[{"id":"e63d854e-8b69-4b33-b662-21c5265f4eb2","filename":"txt/1.txt"},{"id":"d3aacf26-d781-4ab9-945b-f613531af4bd","filename":"email/2.email"},{"id":"8bd1e23f-b4f2-4f4f-8eef-1c9f60df560f","filename":"email/1.email"}],"isUnpack":true}
		代码review一下
		完整的测试整个功能		--ok


2.本周工作	--ok


3.COMMON-6018 检查集群的主节点是否安装了 nodemanger
	确认一下，是否有
	
4.COMMON-6004 【guard】lic 文件 xml 错误，但是 nagios 没有告警
	try catch,如果xml格式不对，解析异常，应该返回error,而不是unknow
	
	/usr/bin/lcm_guard --nagios

check_guard="OK"
  text=$(/usr/bin/lcm_guard --nagios)
  ret=$?
  if [ $ret -ne 0 ]; then
    check_guard=$ret
  fi
  send_nagios check_guard $check_guard "$text"
  echo "$text"
  echo
  
[root@ceph-10-1-46-32 logs]# lcm_guard --nagios
2020-06-22 13:39:36,677 INFO license error
NAGIOS:check /etc/sysconfig/lzy-License.xml failed


报错：
Traceback (most recent call last):
  File "/root/lcm.guard-1.8.1-dev/bin/lcm_guard_mgr.py", line 8, in <module>
    mgr.main()
  File "/tmp/pip-install-HoaCBM/lcm.guard/lcm/guard/mains/mgr.py", line 668, in main
  File "/tmp/pip-install-HoaCBM/lcm.guard/lcm/guard/mains/mgr.py", line 363, in _nagios_check
  File "/tmp/pip-install-HoaCBM/lcm.guard/lcm/guard/utils/license.py", line 73, in check_license
  File "/usr/local/lib/python2.7/xml/dom/minidom.py", line 1918, in parse
    return expatbuilder.parse(file)
  File "/usr/local/lib/python2.7/xml/dom/expatbuilder.py", line 924, in parse
    result = builder.parseFile(fp)
  File "/usr/local/lib/python2.7/xml/dom/expatbuilder.py", line 207, in parseFile
    parser.Parse(buffer, 0)
xml.parsers.expat.ExpatError: XML or text declaration not at start of entity: line 2, column 0

[root@ceph-10-1-46-32 bin]# echo $ret
1

    except Exception as e:
        print("NAGIOS: %s" % str(e))
        error = error + 1

看下脚本：

vim /root/lcm.guard-1.8.1-dev/bin/check_machine_common.sh
  
/root/lcm.guard-1.8.1-dev/lib/lcm/guard/utils

调试：
/usr/bin/lcm_guard --nagios


应该告警：
check guard check
2020-06-22 16:47:59,374 ERROR XML or text declaration not at start of entity: line 2, column 0
1 data packet(s) sent to host successfully.
NAGIOS:check /etc/sysconfig/lzy-License.xml failed


nagios看到告警：
NAGIOS: WARNING!!! pid: 10301 live time < 1:00:00,real live time:0:20:44.299210
NAGIOS: XML or text declaration not at start of entity: line 2, column 0


2.SOLEA-2854 SOLEA-2616 【出差】【solea】广州全文现场定制化开发
	借一台电脑


202006022
1.COMMON-6004 【guard】lic 文件 xml 错误，但是 nagios 没有告警
	nagios上面看到报错信息		--ok


2.COMMON-6018 检查集群的主节点是否安装了 nodemanger
	[root@tbds-10-1-50-22 ~]#
安装文档：
http://buildbot-linux-slave01.lzy.com/daily_releases/lzy-data-platform/master/2020062203/lzy-data-platform-release-1.0.0-dev/docs/install/webhelp/index/content/ch06s04.html


check_ambari里面是否有？		--ok

mq:
http://10.1.47.15:15672

3.SOLEA-2854 SOLEA-2616 【出差】【solea】广州全文现场定制化开发
出差准备
	gz bundle		--ok
git checkout  -b solea-gz-20200331 remotes/origin/solea-gz-20200331
git bundle create solea-gz-20200623.bundle  solea-gz-20200331
	gz 源码		--ok
	maven		--ok
	gradle		--ok
	李龙 rns 的pgp

发邮件

## （市外出差）领取《论之语研发部客户现场工作检查清单》、《研发部现场数据处理checklist》、《论###之语研发部现场工作确认单》		--ok
	是否需要领取？


邮件：
客户名称：广州

项目名称：solea

出差时间：2020年6月28日

预计归来时间：2020年7月8日

主要工作内容：

1.现场定制化开发

2.项目演示上线


4.SOLEA-2821 【solr】tika 音频，视频时长现在到界面，并且可以查询		--ok
	1.填一个web jira
	2.上传jar
	3.依赖jar
compile group: 'ws.schild', name: 'jave-native-win64', version: '2.4.6'
compile group: 'ws.schild', name: 'jave-native-linux64', version: '2.4.6'
compile group: 'ws.schild', name: 'jave-core', version: '2.4.6'


5.SOLEA-2853 【现场维护】solea现场维护
	看看tika日志：
	cd /opt/solea-tika/solea-tika-app
看下支持语种：
10.1.131.12:15003/translator/rest/translate/language
[Italian,Slovak,Russian,Hebrew,Persian,Afrikaans,Serbian_Latin,German,Slovenian,Swedish,Turkish,Bosnian_Latin,Chinese_Traditional,Ukrainian,Arabic,French,Portuguese,Indonesian,Catalan,Finnish,Hindi,Malay,Spanish,Thai,Norwegian,Polish,Lithuanian,Latvian,Urdu,Philippines,Romanian,Bulgarian,Korean,Welsh,Japanese,Estonian,Croatian,Chinese_Simplified,English,Danish,Vietnamese,Czech,Hungarian,Dutch,Greek,UGAR]



# 找到异步翻译的进程，进入对应的目录，查看日志：
lcm_guard --list 


## 本周工作：
1.SOLEA-2853 【现场维护】solea现场维护	4h
2.SOLEA-2854 SOLEA-2616 【出差】【solea】广州全文现场定制化开发	1d
COMMON-6018 检查集群的主节点是否安装了 nodemanger		1h
COMMON-6004 【guard】lic 文件 xml 错误，但是 nagios 没有告警	4h


######################   
202006028
1.出差准备
与组长、PM、市场负责人确认		--ok
发送邮件，抄送后勤，如果需要酒店住宿，务必向后勤报备确认	--ok
填写出差jira（以【出差】为开头，验证人为王燕）		--ok
本次出差的主要工作内容：
钉钉申请“出差”
（市外出差）领取《论之语研发部客户现场工作检查清单》、《研发部现场数据处理checklist》、《论###之语研发部现场工作确认单》		--ok
	1.1 刻盘		--ok
	1.2 rns pgp		-ok
		现场如何升级？
			现场跟李龙电话		--ok


2.整理
去广州的目的：
	1. 要做哪些？
	
	2. 困难点
	
	3.问题



TODO:

1.
代码整洁之道（中文版）.pdf
中文第二版-编程珠玑.pdf
流畅的python
kafka权威指南
有效的单元测试
[Python学习手册(第4版)].(Learning.Python.4th.Edition).Mark.Lutz.文字版.pdf
Kafka权威指南.pdf

2.
https://10.1.132.76:28443/web/#!/app/homepage/detail
admin Lzy@123456
http://10.1.50.20:8088/#/main/services/HIVE/summary


3.
月度培训一下
nagios检查，用python单元测试的方式

gitlab cherry-pick

transient


周二：
李龙 rns 的pg

wiki可能要改一下：
http://git.lzy.com/lzy/solea/-/wikis/solea%202.x%20%E5%AF%B9%E6%8E%A5%E5%A4%96%E9%83%A8%E5%BA%94%E7%94%A8%E7%9A%84%E6%B5%81%E7%A8%8B%E6%96%87%E6%A1%A3