记录：

sourcegraph * 地址：http://10.1.13.1:7080/search * 用户名密码: lzy/ lzy@123456@lzy 
sourcegraph

    地址：http://10.1.13.1:7080/search
    用户名密码: lzy/123456


maven 配置：
D:\soft\maven\apache-maven-3.3.9\conf\settings.xml

ceph 建新的osd:
 1013  2020-05-21 19:34:10 ceph -s
 1014  2020-05-21 19:34:17 ceph osd out osd.0
 1015  2020-05-21 19:34:28 systemctl stop ceph-osd@0
 1016  2020-05-21 19:34:35 ceph osd crush remove osd.0
 1017  2020-05-21 19:34:45 ceph auth del osd.0
 1018  2020-05-21 19:34:53 ceph osd rm osd.0
 1019  2020-05-21 19:34:59 umount /var/lib/ceph/osd/ceph-0
 1020  2020-05-21 19:35:04 lsblk
 1021  2020-05-21 19:35:10 lvdisplay
 1022  2020-05-21 19:35:25 lvremove /dev/ceph-897eaa6d-d2d6-4b94-ba7a-734505cf974a/osd-block-922b9306-b72b-47df-90fe-a58eae21d36f
 1023  2020-05-21 19:35:43 vgremove /dev/ceph-897eaa6d-d2d6-4b94-ba7a-734505cf974a
 1024  2020-05-21 19:35:50 lsblk
 1025  2020-05-21 19:35:58 cd /opt/ceph-cluster
 1026  2020-05-21 19:36:07 ceph-deploy osd create --data /dev/sdb ceph-10-1-46-32

46.12是solea的web,showApp和数据库, 
46.13是solea的后台这些七七八八的
jgcai(蔡建国) 2019-07-31 11:59:44
solr在46.29
arm：10.1.132.78 root/arm654321
gradlew:f
gradlew -Pprod bootDistTar test / gradlew -Pprod clean bootDistTar
推荐书籍：
http://wiki.lzy.com/%E6%96%B0%E5%91%98%E5%B7%A5%E5%85%A5%E8%81%8C%E5%BF%85%E7%9C%8B

10.1.12.4 share 123456
10.1.11.5 user 123456
# solea 1.9 solea-1.9 B环境：
连接：l
10.2.30.4 root/123456	高级》隧道：10.1.50.18 gw/123456
prometheus
:15018

c环境分配：
http://wiki.lzy.com/%E7%A0%94%E5%8F%91%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%28C%E7%8E%AF%E5%A2%83%EF%BC%89ip%E5%88%86%E9%85%8D?highlight=%2810.1.58.1%29

消费情况：
/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh  --bootstrap-server 10.1.46.32:6667 --describe --group solea-tika


远程调试forkparse:
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8012

清除kafka数据：
清除kafka数据  --ok
		  kafka 清掉数据
ZK_HOSTS="10.1.61.5:2181"
		  /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic  solea_fileserver_web  --alter --config  retention.ms=10 
/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic solea_fileserver_web --alter --config cleanup.policy=delete
		  
		  查看等到log大小为0
		  ll /opt/kafka-logs/solea_fileserver_web-*
		  
		  kafka还原设置
		  /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper ${ZK_HOSTS} --topic solea_fileserver  --alter --config  retention.ms=604800000 
		
	  清空solr数据	--ok
		  python /opt/millipede-solr/management/bin/solr_collection.py delete-collection solea_

		  创建collection:
cd /opt/solea-release-2.0.0-r1/solr
python /opt/millipede-solr/management/bin/solr_collection.py create-collection --auto-numshard  --replication-factor 1 --route-name implicit --auto-create-replication=2 --schema-file /opt/solea_schema/schema.xml  solea_

 /opt/solea-release-2.0.3-r1/solr/conf/schema.xml  solea_
 
 /usr/hdp/current/kafka-broker/bin/kafka-topics.sh  --zookeeper $ZK_HOSTS  --topic solea_fileserver  --describe
 
听包：
tcpdump -i any tcp port  15003 -w 1.pcap

http and ip.src==10.1.30.4 and ip.dst==10.1.30.4
 

liyulong:
lovexiafe1314
 
 
source /opt/solea-tika-app/bin/solea_tika_profile.sh
export SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8019"

cd /opt/solea-tika-app
bash /opt/solea-tika-app/bin/solea-tika-app start-tika-api \
 --app.id=api
 
curl http://10.1.46.32:8018/tika/api/doParse  -F "file=@/opt/solea-tika-external-service/test-data/test_ocr.jpg" -d "config=@{\"translateEnable\":\"true\",\"ocrEnable\":\"true\"}" -X POST
 
 
source /opt/solea-tika-app/bin/solea_tika_profile.sh
export SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8019"
	 
 bash /opt/solea-tika-app/bin/solea-tika-app run-tika \
 --app.id=xxx.test --application.tika.file.debug=false \
 --application.kafka.topic=solea_fileserver \
 --application.solr.collection=solea_redirect_collection
 
远程调试forkparse:
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8021
-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=28983

netstat -nap | grep 1096
 
 solea数据库：
 10.1.46.31/solea/123456/ora11g
 


A环境：
http://10.1.12.4/ssh%20proxy#preview

查询占用端口进程：
netstat -nlp | grep :8080 | awk '{print $7}' |awk -F"/" '{ print $1 }'

c mntos:
 http://10.1.16.1/mntos/

20210201
1.本周工作
total: 7d
SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行 						1d		@预测试方法
SOLEA-3632 【gz问题】新闻网站，有一个网站的新闻数据的格式全是乱的：网站：am730			1d		@预测试方法
SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照									4h		@预测试方法
SOLEA-3603 【升级 tikia】升级 tika 到 1.25												6h
SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来							4h
SOLEA-3086 【showapp】压缩包展示异常													4h
COMMON-6784 【guard】：检查java security的random类型									4h
SOLEA-3570 【改进】onlyoffice启动脚本没有设置开机自启的参数 							4h
SOLEA-3635 【文档翻译】双语翻译不会同时展示原文译文，且只会翻译文档里的一部分内容		4h
SOLEA-3315 【CI】做一些对所有的项目做自动化测试 pre-commit 检查							4h
SOLEA-3627 【solea问题】上传的图片有些有翻译结果，有些没有								2h
SOLEA-3626 【solea改进】解密密码列表是否可以自己添加。									2h
SOLEA-3624 【solea改进】相关配置文档完善												2h
SOLEA-3629 【gz问题】上传列表加载批次报错， 偶发的										家里面看能否复现



2.jira验证，处理									--ok
SOLEA-3505 【gz需求】对接讯飞的精翻
SOLEA-3529 【showapp】mht文件的显示支持		直接关掉了
SOLEA-3312 【广州】广州的一些问题和需求-20210130

SOLEA-3527 【A环境】更新邮件bcp数据的权限, 重新入图谱

jira延期：
SOLEA-3315 【CI】做一些对所有的项目做自动化测试 pre-commit 检查
soleaSOLEA-2866 【翻译】合肥xxx张校校发现的问题，日语没有进行翻译
COMMON-6784 【guard】：检查java security的random类型

预测试方法：
SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行
	文档翻译， 目录是翻译后的结果。
	
SOLEA-3632 【gz问题】新闻网站，有一个网站的新闻数据的格式全是乱的：网站： am730
	附件中的新闻数据上传后可以正常展示
	熟悉新闻数据的代码， 可以跟厂家对接，能维护和开发。
	
SOLEA-3614 【文档翻译】新增双语功能， 即译文和原文对照
	设计一下： 
		页面支持选择双语是否打开 
		翻译后能看到双语效果： 对照的（参考云度的对照），上面一句是译文，下面一句是原文。


2.报销

3.合并的代码提交一下


4.SOLEA-3603 【升级 tikia】升级 tika 到 1.25
	1.24改的bug更新？
	tika升级步骤：
	http://10.1.11.6/daily_releases_new/centos7/solea/master/202102010136/solea-develop-2.2.0-dev/docs/develop/webhelp/index/content/ch01s02.html#d0e811
	1.（必须)与github上apache tika的源码进行merge@since solea2.1.2 tika1.24
		http://git.lzy.com/lzy/solea/-/wikis/tika%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%96%B0(%E4%BB%8Etika1.24%E4%B9%8B%E5%90%8E)
	
	升级tika版本最好是稳定版。查看release notes。

	修改solea中04sourcecode\solea-tika2\gradle.properties.in的tika版本tikaVersion，如果依赖的poi版本有变化，修改04sourcecode\solea-tika2\gradle\dependencies.gradle中poi版本号。

	diff修改custom-mimetypes.xml。如果升级版本可以解决以前的问题，可以去掉自定义了。更新的时候最好加上jira号，方便知道为什么改。---这个不用了

	优先编译solea-tika-parsers。先确保编译和测试过。可能有些依赖包需要升级，具体版本可以去源码中找。

	编译的时候注意有没有类似（警告: J2KImageReader not loaded. JPEG2000 files will not be processed.）的错误，需要我们自己添加相关依赖包。

	编译solea-tika-parseutil。

	编译solea-tika-app。

	确保solea-tika中的项目都能编译过。

	确保auto-test能跑过。

	搜索tika的源码包，查找一下@since的一些新改动。看是否有影响。
	
	核对我们修改的parser器，尽量更新和合并功能。如果有功能覆盖了我们的，可能可以废弃自己的parser了。

	修改时在代码中保留tika版本，方便diff。

	(必须)每次tika升级，必须要对上个版本的生成的xhtml数据进行diff，文件存放于\\10.1.11.5\share\项目相关\solea\tika-output\raw

	测试数据存放于\\10.1.11.5\share\项目相关\solea\自动化测试数据\raw

	相关测试方法请见例子：见这里
 
pull 一下代码， 报错：

修改配置：
network:D:\soft\tortoiseGit\bin\TortoisePlink.exe
 
1.25：
	import org.apache.tika.parser.mp4.DirectFileReadDataSource;
	import com.github.junrar.impl.FileVolumeManager; 替换成：import com.github.junrar.impl.FileVolumeManager;
 
看看1.25的实现
 
5.SOLEA-3086 【showapp】压缩包展示异常		--ok
		可以正常展示了
 
6.SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来
 
20210202
1.SOLEA-3603 【升级 tika】升级 tika 到 1.25
	1.对比一下是否有其他tag, 只有两个：2.0.0-ALPHA-rc1和1.25
	2.push上去：
	git配置修改：
		git@git.lzy.com:lzy-opensource-group/tika.git
	git push origin 1.25:1.25
		git-hook限制， no new line, 不能修改tika代码，先取消限制：
		 1001  cd /opt/gitlab/embedded/service/gitlab-shell/hooks
 1002  ls
 1003  ll
 1004  cd pre-receive.d/
 1005  ls
 1006  ll
 1007  mv block_no_new_line_at_end.sh /tmp
 1008  touch /opt/git_locks
 1009  mv /tmp/block_no_new_line_at_end.sh .
 1010  history
 
 确认下分支对不对：
	跟github上的对比一下		--ok

	
2.SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来

没有加入到meta里面：c
	RecursiveParserWrapperNoContentHandler：
	    // 利用RecursiveParserWrapperHandler对 DefaultHandler的特殊处理，不加到meta里面的X-TIKA:content
    // 防止太大了html
    DefaultHandler dummyHandler = new DefaultHandler();
    super.endEmbeddedDocument(dummyHandler, metadata);

		打开forkparse:
			RecursiveMetadataContentHandlerProxy
			RecursiveMetadataContentHandlerProxy:
				metadata.set(RecursiveParserWrapperHandler.TIKA_CONTENT, contentHandler.toString()); 
						class org.apache.tika.sax.WriteOutContentHandler
						
		关闭forkparse:
			RecursiveParserWrapperNoContentHandler
				parserState.recursiveParserWrapperHandler.endDocument(localHandler, metadata);
					RecursiveMetadataContentHandlerResource
						handler.endEmbeddedDocument(localContentHandler, metadata); （nocontent）
				
				
				
		如果打开forkparse, 会在RecursiveMetadataContentHandlerProxy 外面包一层 RecursiveParserWrapperNoContentHandler ？ 验证一下
3.COMMON-6784 【guard】：检查java security的 random 类型
 
4.报销			--ok

5.浏览器上传是禁止的标记：
	属性》兼容性》以管理员身份运行此程序（取消勾选）， 重新打开浏览器

20210203
1.SOLEA-3603 【升级 tikia】升级 tika 到 1.25
	继续做, 是否可以注释掉@test
	find -name TikaIT.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name TextAndCSVParserTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name TXTParserTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name FileCommandDetectorTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name DL4JInceptionV3NetTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name DL4JVGG16NetTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name UnpackerResourceTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	# 下面这些是跑的比较慢的单元测试
	find -name TikaServerIntegrationTest.java | xargs sed -i "s/@Test/\/\/ @Test/g" # 可能会超时,最好注释掉
	find -name BatchDriverTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	find -name BatchProcessTest.java | xargs sed -i "s/@Test/\/\/ @Test/g"
	
是否可以忽略单元测试的失败和错误：
mvn install -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true
	
	从外网clone tika源代码，并且与内网tika代码进行merge(lzy-opensource-group/tika)，拉分支进行操作		--ok
	tika修改为snapshot版本，本地编译过后提交到gitlab
		跳过单元测试
		mvn install -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true
		其他:
		-Dmaven.test.skip=true 不执行单元测试, 不编译测试类
		mvn install -DskitpTests 
		-DskitpTests 不执行单元测试, 但编译测试类
		提交patch:
			tika-core/src/main/java/org/apache/tika/fork/ForkServer.java
			
	
	在ci服务器上编译，发布nexus			--ok
		git clone git@git.lzy.com:lzy-opensource-group/tika.git
		git checkout 1.25-lzy-bugfix
		
		注释掉单元测试：
		FileCommandDetectorTest.java testBasic
		TikaIT testToString
		TextAndCSVParserTest testSubclassingMimeTypesRemain
		TXTParserTest testSubclassingMimeTypesRemain
		编译不过， 怎么样才可以跳过单元测试但是能发布单元测试
	修改tika依赖snapshot版本，编译通过
		api有变动：
			rar = new Archive(new FileVolumeManager(tis.getFile())); 》 rar = new Archive(tis.getFile());
		MP4Parser.java 删掉了， 我们抄过来的跟tika实现的一样，直接用tika的了
	
	tika修改为正式版本，本地编译过后提交到gitlab
	在ci服务器上编译，发布nexus
	修改tika依赖正式版本，编译通过
	打一个 tika 新版本的 tag
	
2.SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来
	看看怎么改
	
利用对addContent的特殊处理：
 void addContent(ContentHandler handler, Metadata metadata) {

        if (handler.getClass().equals(DefaultHandler.class)){
            //no-op: we can't rely on just testing for
            //empty content because DefaultHandler's toString()
            //returns e.g. "org.xml.sax.helpers.DefaultHandler@6c8b1edd"
        } else {
            String content = handler.toString();
            if (content != null && content.trim().length() > 0 ) {
                metadata.add(TIKA_CONTENT, content);
                metadata.add(TIKA_CONTENT_HANDLER, handler.getClass().getSimpleName());
            }
        }
    }
	
	
打开forkparse:
	RecursiveMetadataContentHandlerProxy
		调用proxyBackToClient: 
			metadata.set(RecursiveParserWrapperHandler.TIKA_CONTENT, contentHandler.toString());
			send(metadata);
				handler.endDocument(localContentHandler, metadata);
					忽略掉了
					
					
关闭forkparse后：
	RecursiveParserWrapperNoContentHandler：
		endDocument(defaultHandler, metadata);
	
	
	
3.COMMON-6784 【guard】：检查 java security 的 random类型
	看看安装的guard里面有么有jar
	/root/lcm.guard-1.9.2-dev/bin/lzy-utils	
		E:\work\gits\lcm.guard\lcm-guard-master\ext-libs

4.SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行
	测试一下
		1.poi是否可以自动更新
		
		2.poi读取目录内容
		
		原来是没有做翻译的
      if (paragraphRun instanceof XWPFHyperlinkRun) {
        // 超链接不翻译,之前的使用这个分段开始的分段合并为一个段,并进行翻译
        createTransUnit(
            strBuilder,
            paragraphRuns,
            startSectionPos,
            curParagraphRunsPos,
            docParagraph,
            sourceLanguage,
            destLang);
        strBuilder = new StringBuilder();
        startSectionPos = curParagraphRunsPos + 1;
      }
		
		
      doc.enforceUpdateFields(); // 更新目录
      // doc.createTOC();
		
		3.其他？

5.SOLEA-3635 【文档翻译】双语翻译不会同时展示原文译文，且只会翻译文档里的一部分内容
/opt/solea-document-processor-data/tasks/20210203/
		测试是ok的？多测试几遍


20210204
1.SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行			--ok
	继续试一下
		目录写没有生效？
			poi可以去读写
		
		用word去更新域？ libreoffice?
		
		soffice --headless --invisible --convert-to doc result.docx --outdir E:\work\logbook\202102\data\文档翻译问题\8e191543-959e-4f43-9749-4adbcbe745c6\subTask\2-pdf-ocr
	
2.SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照
	

3.SOLEA-3627 【solea问题】上传的图片有些有翻译结果，有些没有
		语种识别成中文简体？ Chinese_Simplified
		SOLEA-2768,图片等类型就不做语种检测了
		
		ocr返回多个语种的结果
		
			ocr返回3个语种的结果， 然后对每个结果做翻译。
			中文：
			AsridisiasatbukanuntukdihukumSUNGAIBLILOH.Siasatankeatasen§55Hot3urgerMa虺霪且MchdAsriHa mid,yangmendedahkankegiatanperjudiandanpen」rckokseludupdiBandarBaruSungaiBuloh,bukanber tujuanmenghukum

			英语：
			Asri disiasat bukan untuk dihukum SUNGAI BLILOH: Siasatan ke atas pengasas Hot aurger Malaysia, Mchd Asri Ha mid, yang mendedahkan kegiatan perjudian dan penjualen rckok seludup di Bandar Baru Sungai Buloh, bukan ber tujuan menghukum.

			日语：
			AsridisiasatbukanuntukdihukumSUNGAlBULOH.SiasatankeataspengasasHotBurgerMalaysia,MohdAsriHa mid,yangmendedahkankegiatanperjudianclanpen」ualanrokokseludupdiBandarBaruSungaiBu10h,bukanbe「 t切しanmenghukum

			调用翻译， 没有翻译结果， 是翻译的问题？
			实际检测是印尼语？
			
		
			ocr支持哪些语种？
			
					zh-CHS------中文
					en------英语
					zh-CHT------中文繁体
					tr------土耳其语
					cs------捷克语
					da------丹麦语
					nl------荷兰语
					fi------芬兰语
					fr------法语
					de------德语
					el------希腊语
					hu------匈牙利语
					it------意大利语
					ja------日语
					ko------韩语
					no------挪威语
					pl------波兰语
					pt------葡萄牙语
					ru------俄语
					es------西班牙语
					sv------瑞典语
		
		
4.SOLEA-3626 【solea改进】解密密码列表是否可以自己添加
	@Value("${application.tika.passwordListPath:/opt/solea-tika-app/cain.txt}")

5.SOLEA-3624 【solea改进】相关配置文档完善
		
		
6.SOLEA-3632 【gz问题】新闻网站，有一个网站的新闻数据的格式全是乱的：网站：am730
	看看李玉龙的程序
		
问题：
pdf转word, 标题变成了bookmark?


ambari:
http://10.1.50.40:8080/#/main/dashboard/metrics

出版本问题：SOLEA-3651 解密程序的问题
 
 
20210205
1.SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行
	测试其他文档
	其他域， 页眉， 页脚？
	

		改成对run做后, 可以保证格式  --ok
			但是会对一些格式较多，比较丰富的文档翻译效果有影响
		翻译优化一下， 对纯数字和一些特殊的字符不做		--ok

		71
	411134.docx

2.SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照
	选项还是打包下载？
	都考虑一下
	
	
	
程序设计必须回答和包含下面的问题（可以比这多，不能少）

	如果完成了，交付的是什么（客户的角度）
		1.可以原文译文对照
		2.双语打包下载
	
	实现方案：
		1.双语采用选择的形式：
			1.1 文档翻译上传页面增减"双语" 的选择按钮， 勾选后， 后台翻译的结果只有一个双语结果， 下载译文是双语结果。
			1.2 优点： 实现简单， 只要写一个文件。
			1.3 缺点： 一个翻译任务不能同时下载单语跟双语
			
		2.每次翻译结果都有两个， 单语和双语， 页面有"下载双语" 和"下载单语"按钮， 用户选择下载
			2.1 后台将翻译结果写两个文件， 分别是单语和双语，然后压缩到一个压缩包中。	任务成功后， web还是调原来接口，更具接口参数下载不同文件：
				download?type=sourceDoc, 下载原文
				download?type=transDoc, 下载单语译文
				download?type=sourceTransDoc, 下载双语译文
				download?type=sourceTransJson, 下载原文译文对照结果。
				根据用户选择， 从zip中抽取文件流下载。
			2.2 优点： 用户可以自由选择， 比较友好。
			2.3 缺点： 实现稍复杂， 文档翻译的性能会增加开销。
			
			
		3.原文译文对照， 把原文跟译文的每一条对应结果放到json中， 如：
			
											{
												"result": success,
												"total": 2,
												"fileName": "文档翻译.doc",
												"data": [
													{
														"orderId": 1,
														"sourceLang": "english",
														"destLang": "Chinese_Simplified",
														"fileName": "disk_encryption_v1_2.pdf",
														"createTime": 1610962605,
														"contentSource": "password",
														"contentTrans": "密码"
													},
													{
														"orderId": 2,
														"sourceLang": "english",
														"destLang": "Chinese_Simplified",
														"createTime": 1610962605,
														"contentSource": "disk",
														"contentTrans": "磁盘"
													}
												]
											}
			
			页面增加“查看”的按钮直接加载。效果如图：原文译文对照.png

	 分解出jira（包含前台，后台），并且关联起来
		前台：
			如果方案1： 只要增加双语的选项
			如果方案2： 增加双语跟单语的下载， 然后根据下载接口的不同参数，下载原文， 单语译文， 双语译文和对照内容。
			
			方案3: 翻译结果增加“查看”按钮， 点击跳转到原文，译文对照结果。
			
		后台：
			如果方案1：	 现在基本是已经支持了。
			如果方案2：  文档翻译的翻译和写文件逻辑要修改， 写出一个zip包
			
			方案3： 额外写一个原文译文关系对应的json.

演示一下：
SOLEA-3618【文档翻译】doc的目录已经被翻译，但是需要更新之后才行【solea问题】上传的图片有些有翻译结果，有些没有
	
SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来 		 --ok

SOLEA-3626 【solea改进】解密密码列表是否可以自己添加。
	支持override和文档说明
3.
SOLEA-3624 【solea改进】相关配置文档完善

 SOLEA-3653 
 
 SOLEA-3627 


20210207
1.SOLEA-3603 【升级 tikia】升级 tika 到 1.25
	改成正式版， 继续做
	修改为1.25正式版本
		修改去掉snapshot
			  find -name "pom.xml" |xargs grep 1.25
		确认
		
		提交		--ok
	
	
	正式的发布到nexus
	
	solea修改依赖到正式的
	
	打tag
	
	这个可能要到春节后再做了， 再观察一段时间。
	
	对比xml
	
	find -name "*.xhtm" -print0 | xargs -0 rm -f
	

2.SOLEA-3614 【文档翻译】新增双语功能， 即译文和原文对照
	继续设计，详细一些
	
3.文档相关的：
SOLEA-3626 【solea改进】解密密码列表是否可以自己添加。									2h			--ok
	/opt/solea-tika-app/cain.txt
	
hashcat -a 0 -m ${HASHTYPE} ${HASHKEY} ${PASSWORDLST} --outfile-format 2 -o ${OUTFILE}" " --potfile-disable"
	
hashcat -a 0 -m 9400 \$office\$*2007*20*128*16*32722e88fc2a8a8e79915fdae9d658b3*0c634c9a0db210af07bbcec7da74db3e*3efbdce2d49f8f242dc3de60e507c972920020e1 /opt/solea-tika-app/cain.txt --outfile-format 2 -o /opt/solea-tika-app/tmp/88eb090c-18e4-4696-ae27-2fd5cbc451b5.decypt --potfile-disable
	
hashcat -a 0 -m 9400 \$office\$*2007*20*128*16*32722e88fc2a8a8e79915fdae9d658b3*0c634c9a0db210af07bbcec7da74db3e*3efbdce2d49f8f242dc3de60e507c972920020e1 /opt/solea-tika-app/cain.txt /opt/solea-tika-app/cain_override.txt --outfile-format 2 -o /opt/solea-tika-app/tmp/88eb090c-18e4-4696-ae27-2fd5cbc451b5.decypt --potfile-disable
	
C:\Users\mayn\Downloads\英文中文日文（简单-123456）.docx
	
SOLEA-3624 【solea改进】相关配置文档完善 												 2h
 
看一下bad文件
上周的， 没有恢复：
	[01/31/21 13:46:30] try rm 3
	Removing solea-c_web_1      ... error
	Removing solea-c_process2_1 ... error

4.SOLEA-3570 【改进】onlyoffice启动脚本没有设置开机自启的参数

好像是有的， docker-compose:
E:\work\gits\solea\solea2\04sourcecode\docker\docker-compose\onlyoffice\docker-compose.yml
	
翻译地址：
ip:10.1.131.12
http://IP:15003/translator/translator-demo/index.html
http://IP:15003/translator/recognize/index.html
 
统一改成docker-compose方式启动了

测试一下， c环境onlyoffice地址：

http://10.1.50.18:15003/solea/lzyoffice

20210208
1. 文档翻译目录更新， python是可以的		--ok
或者不做的：
	加一个测试用例：
	411134.docx

2.看看翻译后更新的程序


3.看看代码


问题：

卡住了，好像是重定向输出的问题：

document-service日志报错：
2021-02-08 16:42:19.874 ERROR 459336 --- [http-nio-auto-1-exec-6] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/solea-document-service] threw exception [Could not find acceptable representation] with root cause

org.springframework.web.HttpMediaTypeNotAcceptableException: Could not find acceptable representation
        at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:307) ~[spring-webmvc-5.1.7.RELEASE.jar:5.1.7.RELEASE]
        at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.handleR

oot     11019  8477  0 16:48 pts/2    00:00:00 grep --color=auto /opt/solea-document-processor-data/tasks/20210208/16/f96be453-de2e-465d-a1f2-f54ce707d934
root     28639 14348  0 16:22 ?        00:00:01 bash /opt/solea-document-processor/document-process-modules/commands/office/office_translate.sh /opt/solea-document-processor-data/tasks/20210208/16/f96be453-de2e-465d-a1f2-f54ce707d934
root     28642 28639  0 16:22 ?        00:00:00 bash /opt/solea-document-processor/document-process-modules/commands/office/office_translate.sh /opt/solea-document-processor-data/tasks/20210208/16/f96be453-de2e-465d-a1f2-f54ce707d934
root     28643 28642  0 16:22 ?        00:00:00 tee --append /opt/solea-document-processor-data/tasks/20210208/16/f96be453-de2e-465d-a1f2-f54ce707d934/convert.log


本周工作
total: 7d
SOLEA-3603 【升级 tikia】升级 tika 到 1.25												6h
SOLEA-3631 【tika】forkparse关闭后， 新闻数据的text没有提取出来							4h
SOLEA-3618 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行 						1d		@预测试方法
SOLEA-3632 【gz问题】新闻网站，有一个网站的新闻数据的格式全是乱的：网站：am730			1d		@预测试方法
SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照									4h		@预测试方法
SOLEA-3570 【改进】onlyoffice启动脚本没有设置开机自启的参数 							4h

ok或者不做的：
SOLEA-3086 【showapp】压缩包展示异常													4h
SOLEA-3315 【CI】做一些对所有的项目做自动化测试 pre-commit 检查							4h
COMMON-6784 【guard】：检查java security的random类型									4h junit5
SOLEA-3627 【solea问题】上传的图片有些有翻译结果，有些没有								2h
SOLEA-3629 【gz问题】上传列表加载批次报错， 偶发的										家里面看能否复现
SOLEA-3635 【文档翻译】双语翻译不会同时展示原文译文，且只会翻译文档里的一部分内容		4h
 

20210219
1.SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照					--ok
	确定下设计
	SOLEA-3662 【文档翻译-双语】页面增加双语的选择，控制是否双语翻译
	SOLEA-3663 【文档翻译-原文译文对照】中译的效果不好， 参考百度的效果去实现
	
2.SOLEA-3653 【详情】加密文件上传后，文件详情页能够读取出文件的语种，但是不显示“纠错”按钮
	英文中文日文（简单-123456）.docx
	原来主要因为视频文件， 没有内容，显示语种都是unknow， 所以听过对文件名做了识别。
	如果是加密文件， 是否通过文件名字识别?
		如果不要用文件名识别， 视频咋办？ 应该跟图片一样不显示语种
	SOLEA-2768 图片视频等类型文件不做语种检测了
	
3.SOLEA-3651【tika】上传简易密码加密文件，solr中会显示出对应的密码，但是页面上还是会弹出输入密码的框		--ok
	10.1.50.18:32863

	ok的：
	042-047.pdf
	id:e46f8217-10d2-422a-80f7-c61817576091
	"password_s_ni_s":"{\"20210219/042-047.pdf\":\"123456\"}",
	
	bad:
	62672df9-bdb1-405f-bd77-515ea4a9d9f7
	"password_s_ni_s":"{\"20210219/英文中文日文（简单-fun） (2).docx\":\"fun\"}",
	"password_s_ni_s":"{\"20210219/042-047.pdf\":\"123456\"}",

	
	showapp没有解出来？ 
	这个要看一下onlyoffice是否支持解密并且有输入密码的参数， 如果没有要支持一下。
	
	10.1.61.2:15003/solea-showapp/file/showing?isHyperLink=true&url=http%3A%2F%2F10.1.61.2%3A15003%2Fsolea-download%3FfileName%3D20210219%252F042-047.pdf%26cephUrl%3Dceph%3A%2F%2Fsolea_20210219%2Fe46f8217-10d2-422a-80f7-c61817576091%26importTime%3D20210219&contentType=application%2Fpdf&name=20210219%2F042-047.pdf&password=123456
	
	10.1.61.2:15003/solea-showapp/file/showing?isHyperLink=true&url=http%3A%2F%2F10.1.61.2%3A15003%2Fsolea-download%3FfileName%3D20210219%252F%25E8%258B%25B1%25E6%2596%2587%25E4%25B8%25AD%25E6%2596%2587%25E6%2597%25A5%25E6%2596%2587%25EF%25BC%2588%25E7%25AE%2580%25E5%258D%2595-fun%25EF%25BC%2589%2520(2).docx%26cephUrl%3Dceph%3A%2F%2Fsolea_20210219%2F62672df9-bdb1-405f-bd77-515ea4a9d9f7%26importTime%3D20210219&contentType=application%2Fvnd.openxmlformats-officedocument.wordprocessingml.document&name=20210219%2F%E8%8B%B1%E6%96%87%E4%B8%AD%E6%96%87%E6%97%A5%E6%96%87%EF%BC%88%E7%AE%80%E5%8D%95-fun%EF%BC%89%20(2).docx&password=fun

	SOLEA-2776
	
4.双语没有翻译的问题：
taskId:ce4b0aaef332440a9dac91510410b471
	看看日志
/opt/solea-document-processor-data/tasks/20210218/15/8c32edaf-8eff-46d6-b8a5-88c70f856226

对比下好的：
/opt/solea-document-processor-data/tasks/20210218/15/dcd4e8eb-f6a0-4a97-ab5d-96283feed722

日志没有问题

5.演示下jira												--ok
SOLEA-3632	 【gz问题】新闻网站，有一个网站的新闻数据的格式全是乱的： 网站：am730
SOLEA-3624 【solea改进】相关配置文档完善
SOLEA-3618	 【文档翻译】doc的目录已经被翻译，但是需要更新之后才行
SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照
SOLEA-3570 【改进】onlyoffice启动脚本没有设置开机自启的参数
	E:\work\gits\solea\solea2\04sourcecode\docker\docker-compose\onlyoffice
	/opt/onlyoffice-docker
SOLEA-3626	 【solea改进】解密密码列表是否可以自己添加。
	
6.SOLEA-3603 【升级tikia】升级tika到1.25
		代码已经合了：
		1.编译环境发布一下：1.25
		2.solea依赖tika版本修改为正式的
			http://git.lzy.com/lzy/solea/-/wikis/tika%E5%8D%87%E7%BA%A7%E6%9B%B4%E6%96%B0(%E4%BB%8Etika1.24%E4%B9%8B%E5%90%8E)

20210220
1.SOLEA-3653 【详情】加密文件上传后，文件详情页能够读取出文件的语种，但是不显示“纠错”按钮		--ok
	去掉多余的语种识别， 提交一下
	测试一下
	
	合一下代码：
	http://git.lzy.com/lzy/solea/-/merge_requests/1982
	
2.看一下李玉龙做的东西

		 异步翻译和 ocr 要可以运行，和相关的 web 给我一下jira
		 
		- 南京市局 solea 项目 负责：@王涛 @宁蒙昌

		  - 进度：
			新增服务器 17 台， 其中 1 台备份数据， 还有 1 台因为烽火数据没有导入成功，暂时保留（规划 ceph 服务器）。
			其他 15 台操作系统都已经装好， 今天下午在现场处理 nagios。
			下周计划过去升级系统和发送数据。
		  - 下周计划：
			solea 升级到 2.1.3， 烽火数据先发起来。
			1. 确认下系统安装
			1. solr 数据迁移
			2. ceph 扩节点
			3. solea 升级到 2.1.3-rb
			4. 数据稳定发起来
		  - 风险：
			1. ceph 扩节点， 数据是否需要备份， 万一有丢失？

ceph扩节点， 测试一下
			
			E:\work\gits\solea\solea2\04sourcecode>ant solea_tika2_sonar

centos 镜像文件： http://10.1.12.4/centos/centos-7.7.1908/
			
SOLEA-3572 【先入后更新】【web】增加参数, 通知后台这批文件采取先入后更新的策略
SOLEA-3574 【先入后更新】【web】通知后台solr更新服务, web对solr的删改操作
SOLEA-3579 【先入后更新】【web】接收后台先入后更新的统计信息, 并在页面回显


导出
格式化日期：
	2020-11-30T14:08:10Z
	2021-02-20T17:00:00Z
	date '+%Y-%m-%dT%H:%M:%SZ'
	
	处理一下
	2021-02-20 17:00:00
	
	1小时后的时间：
	date -d '1 hours 2021-02-20 17:00:00' '+%Y-%m-%dT%H:%M:%SZ'
	


处理，发送

删除
			
			
3.

合一下代码：						--ok
	http://git.lzy.com/lzy/solea/-/merge_requests/1982
	
tika升级， 打tag
	http://git.lzy.com/lzy-opensource-group/tika
	1.25-lzy1.0.0
	
4.COMMON-6784 【guard】：检查 java security 的 random 类型


## 本周工作
SOLEA-3614 【文档翻译】新增双语功能，即译文和原文对照												1h
SOLEA-3653 【详情】加密文件上传后，文件详情页能够读取出文件的语种，但是不显示“纠错”按钮				4h
SOLEA-3651【tika】上传简易密码加密文件，solr中会显示出对应的密码，但是页面上还是会弹出输入密码的框	4h
SOLEA-3603 【升级tikia】升级tika到1.25																1h


交接李玉龙的工作：
SOLEA-3575 【先入后更新】【tika】接收web参数, 这批文件不执行耗时操作, 并增加标记
SOLEA-3576 【先入后更新】【 solea_then_update_service 】定时获取solr临时数据, 补充耗时字段

20210222
1.本周工作								--ok


2.南京市局， ceph安装派工程过去？		--ok
	自己做了

3.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	1.定时导出数据									--ok
	2.处理数据， 做翻译和ocr
	meta中增加两个字段：
		delay_processor_ms_i_s_dv:["tika_ocr", "tika_translate"]
		temp_data_b_i_s_dv:true
		发一个测试数据进去：
			
	http://10.1.61.2:15003/solea-fserver2/api/v1/getFile?url=ceph://solea_20210222/054294a8-701e-447e-a274-8a3157e394ec
	id:52cc4c17-8b47-4ea0-825a-36fa2712f727
	
	
	导出程序：
	2021-02-22T16:41:16Z
	看看处理程序
		bash bin/solea-tika-app run-delay-tika --app.id=delay_process_001 --app.stopfile=solea_tika_delay_process_001.stop
	
	
	处理程序再测试一下
	
	3.提交任务

为了测试方便，也可以不做处理。由参数控制

date -d '1 hours 2020-11-30 15:17:19' '+%Y-%m-%d%H:%M:%SZ'


http://10.1.50.18:32933/solr/case_solea_202102071419_implicit_shard_1_replica_n1/export_data_by_query?indent=on&q=tmp_file_b_i_ns_dv:true AND import_time:[ 2020-11-30T18:17:19Z TO 2020-11-30T19:17:19Z ]&max_doc=false&wt=json



4.明天去南京sj
	1.预演一下
		ceph扩展节点
		solr迁移数据
			http://buildbot-linux-slave01.lzy.com/daily_releases_new/centos7/millipede/master/202102220231/millipede-release-2.8.0-dev/docs/install/html/index/ch03.html#d0e1103

http://10.1.50.18:32933/solr/case_solea_202102071419_implicit_shard_1_replica_n1/export_data_by_query?indent=on&q=tmp_file_b_i_ns_dv:true&import_time:[ 2021-02-07T20:16:03Z TO 2021-02-07T21:16:03Z ]&max_doc=false&wt=json
			
		刻盘， 都带上
		
		
lcm_guard --kill check_nginx_service
lcm_guard --kill fileserver2_server
lcm_guard --kill lzy_consul
lcm_guard --kill solea-tika-001
lcm_guard --kill solea_external_service
lcm_guard --kill solea_thirdparty_file_service
		
测试环境装一个新的mlp， 内存给小：
vim /opt/millipede-solr/millipede/bin/solr-startup-script-8983.sh
vim /opt/millipede-solr/millipede/bin/solr-startup-script-8984.sh

1.安装新的mlp

2.用原来的schem.xml创建collection

3.迁移数据：
scp -r root@10.1.47.103:/opt/millipede-data/node_8983/solr/solea_201907031006_implicit_shard_1_replica_n5/data/index \
/opt/millipede-data/node_8984/solr/solea_201907150919_implicit_shard_1_replica_n1/data/
 
 问题：
 ----schema-file
python /opt/millipede-solr/management/bin/solr_collection.py create-collection --auto-numshard --replication-factor 1 \
 --route-name implicit --auto-create-replication=2 --schema-file /opt/install/schema.xml case_solea_
		
		
导出数据备份一下？
查看pool对象：
rados -p crow_20201229 ls

20210223
1.张燕斌，翻译的问题

2.维护，看下nagios, git, check_source
	windows compile不过， oom了http://git.lzy.com/lzy/solea/-/jobs/310739，设置下forkparse的xmx
		修改，  --ok, 再观察一下

	D:\GitLab-Runner\builds\89b03151\0\lzy\solea\04sourcecode\build.xml:384: Execute failed: java.io.IOException: Cannot run program "mvn.bat"	maven改成链接了：
		windows编译用link来得到java，ant等
		http://git.lzy.com/lzy/lcm-guard/-/commit/8824990a082fc502b5761f26f2b0c5a620176f34
						修改提交一下--ok
		
		nexus链接不上？
			 http://artifact.lzy.com/nexus/repository/lzy/org/threeten/threetenbp/1.3.1/threetenbp-1.3.1.pom
		
		
	nagios:
		10.1.61.2: check_alertmanager
			[ "2021-02-23T10:05:03.881+08:00", "GuardCronTooManyRunFailed_All", "critical", "guard crontab too many run failed (instance solea-10-1-61-2:15049 )" ]
			[ "2021-02-23T10:05:03.791+08:00", "GuardMonitorProcessLiveTimeTooShort", "warning", "guard monitor process live time too short (instance solea-10-1-61-2:15047 tomcat_web)" ]

	10.1.61.3: check_ceph_health
						50.17重启导致的
						
	都有报错：
						[ "2021-02-23T10:10:04.069+08:00", "GuardCronTooManyRunFailed_All", "guard crontab too many run failed (instance						solea-10-1-61-6:15049 )" ]
						怎么处理？

			
		
3.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	测试一下？


4.南京sj出差
	再检查下有没有漏的？
		刻盘

1.安装集群，安装一下包
cd /opt/ceph-cluster
ceph-deploy install --repo-url http://IP/ceph --gpg-url http://IP/ceph/release.asc {nodehostname}
# 例：
# ceph-deploy install --repo-url http://10.1.30.2/ceph --gpg-url http://10.1.30.2/ceph/release.asc ca01 ca02 ca03
# ceph-deploy install --repo-url http://10.1.50.18/ceph --gpg-url http://10.1.50.18/ceph/release.asc 10.1.30.11
		
1.在主控机运行，拷贝管理密钥到所有节点包括主控机，保证节点可以直接运行ceph命令
cd /opt/ceph-cluster
ceph-deploy admin {节点hostanme -s}
例：ceph-deploy admin ca01 ca02 ca03

问题：
ceph安装增加文档说明， 扩节点的。

文档翻译是否安装？

tika api安装文档：
/etc/nginx/location.conf.d/



20210224
1.维护，家里巡检一下						--ok
内蒙，张燕斌，给个文档

	1.登录web服务器，修改web的配置
	vim /opt/apache-tomcat/webapps/solea-transl/WEB-INF/classes/application-override.properties
		# 第三方支持翻译语种 支持逗号分隔(Russian,English)
		thirdParty.support.destLanguage=
		# 第三方支持翻译地址
		thirdParty.support.url=http://xx.xx.xx:15003/translator/rest/translate/neural
		
	2.修改翻译服务的配置，登录翻译服务器
		

编译问题：
http://git.lzy.com/lzy/solea/-/merge_requests/1988

2.solr迁移数据问题看看？			--ok
	有没有简单可靠的方法
		要对应core去拷
		
		用我们的迁移程序

3.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	测试，跑通？
	bash bin/solea-tika-app run-delay-tika --app.id=delay_process_001 --app.stopfile=solea_tika_delay_process_001.stop
	
	提交如何做？
	
	
手动演示：

		

		
4.下午南京sj出差
	解决迁移的问题
	升级solea
	
	确定下文档翻译是否升级，暂时不用
	simba 应该不需要，
	crow 可能要升级

	记得带ffmpeg
	
20210225
1.维护，检查nagios

check_alertmanager:

查看：

	[ "2021-02-25T09:25:03.864+08:00", "GuardMonitorProcessLiveTimeTooShort", "warning", "guard monitor process live time too short (instance solea-10-1-61-6:15047 solea_media_service)" ]

http://10.1.61.2:15048/alerts

alert: GuardMonitorProcessLiveTimeTooShort
expr: lcm_guard_process_live_time_seconds < 24 * 3600


		检查进程存活时间是否小于1天的，如果是就告警。家里测试环境是否可以改成半天？

check_guard:
	[ "2021-02-25T09:24:03.836+08:00", "GuardCronTooManyRunFailed_All", "guard crontab too many run failed (instance solea-10-1-61-3:15049 )" ]

查看告警规则：
	[ "2021-02-25T09:25:03.864+08:00", "GuardMonitorProcessLiveTimeTooShort", "warning", "guard monitor process live time too short (instance solea-10-1-61-6:15047 solea_media_service)" ]
	
说明有超过5%的crontab失败了
	

2.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	继续测试
	
	10.1.50.18:36633
	
	2021-02-25T09:58:01Z
	
	
3.下午南京sj出差
	solr数据迁移
	solea 检查功能（ffmpeg安装），nagios处理
	数据发起来
	

	
导入程序：
http://10.1.50.18:15003/solr/case_solea_202102071419_implicit_shard_1_replica_n1/export_data_by_query?indent=on&q=temp_data_b_i_s_dv:true AND import_time:[2021-02-25T09:58:01Z TO 2021-02-25T10:58:01Z]&max_doc=false&wt=json
	
2021-02-08T15:27:29Z


20210226
1.nagios, 维护，家里巡检一下
	http://git.lzy.com/lzy/solea/-/merge_requests/1992

	
db没有起来导致的： 重启下db， 具体原因让谢杰查了
check_emergency_alertmanager:

	[ "2021-02-26T09:48:53.834+08:00", "check_web", "emergency", null ]
	[ "2021-02-26T09:47:00.250+08:00", "health_check_solea_war", "emergency", null ]

health_check_solea_war:
	HTTP CRITICAL: HTTP/1.1 404 - string '832e3ab05467662efd7bb0cd1b...' not found on 'http://solea-10-1-61-2:15003/solea/healthcheck/nagios' - 961 bytes in 0.004 second response tim
	
	curl http://10.1.61.2:15003/solea/healthcheck/nagios
	
		
	
check_web:
	10.1.61.2:15003/solea/checkWeb -s 832e3ab05467662efd7bb0cd1bb3aaae
	
	curl 10.1.61.2:15003/solea/checkWeb
	
2.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	准备演示下
		1.上传外语文件，入库 配置延迟翻译
		入库确定两个字段，并且翻译和ocr没有的
		
		2.修改导出程序配置
			vim /opt/solea-tika-app/bin/deley-process/config
			
			mkdir -p /opt/solea-delay-process/bcpdirs/input
			mkdir -p /opt/solea-delay-process/bcpdirs/output
			echo "2021-02-26T13:50:00Z" > /opt/solea-delay-process/bcpdirs/input/latest
			
			cd /opt/solea-tika-app/bin/deley-process && bash export_solr_data.sh
			
			可以从latest开始一小时内需要延迟处理的数据。
			
		3.启动处理程序
			
			调试：
			
			source /opt/solea-tika-app/bin/solea_tika_profile.sh
			export SOLEA_TIKA_APP_OPTS="$SOLEA_TIKA_APP_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8011"
			
			source /opt/solea-tika-app/bin/solea_tika_profile.sh
			cd /opt/solea-tika-app&&bash bin/solea-tika-app run-delay-tika --app.id=delay_process_001 --app.stopfile=solea_tika_delay_process_001.stop
			
			
			预期结果：在output里面输出更新后的json文件
					处理完应该退出
		4.提交程序
			source /opt/solea-tika-app/bin/solea_tika_profile.sh
			cd /opt/solea-tika-app && bin/solea-tika-app json-to-solr --app.id=updateData
				
			预期结果：
				新数据发进去，然后删除老数据，考虑是否另外程序去删除
				
				校验下数据，确保数据对的
				
			
		

		
		
           json.put(key, doc.getFieldValues(key));
		   输出json字段都变成数组，否则会取不到多值的。 但是doc发送时会自动转换。
		warning
		
问题：

成一套任务型的，生成任务和执行任务，执行可以多台。

Overwrite:true 才是更新，检查是否发送的是更新还是新增

保留输入和输出，做个tmpwatch

jsonformat 工具

字段类型要保持一致

forkparse 关闭后，日志与问题

/opt/solea-delay-process/bcpdirs/input/latest 名字改一下
	动态获取开始时间

控制在合适的时间段去处理数据

/opt/solea-tika-app/bin/deley-process/config
	支持override
	
用一套配置

大数据测试，1亿

测试大数量删除问题

周一review 代码

界面上面不支持的延迟处理先去掉，现版本支持：翻译,ocr,图片分类

去掉：
 "text_classify",
          "text_summary",
          "tika_decypt"

日志可以在每个批次处理目录下面，方便跟踪

启动处理程序命令里面配置目录，直接输入目录，方便起多个程序

区间数据不能漏，两边闭，数据可能重复
		

3.下午去南京sj看一下数据发送情况
		5.
			确认数据发送情况
			检查nagios
	
	
jira延期下			--ok
	
COMMON-6784 【guard】：检查java security的random类型
# 广州：
SOLEA-3505 【gz需求】对接讯飞的精翻
SOLEA-3312 【广州】广州的一些问题和需求-20210130
# 南京sj:
SOLEA-3534 【showapp】邮件附件未显示
SOLEA-3535 【web】上传成功和失败，必须点击进去才能看到，外面显示的上传进度，不是总的进度
SOLEA-3368 【南京sj】onlyoffice问题，不能高亮文档
SOLEA-3557 【南京sj】下次出差南京sj需要做的事
	

20210227
1.SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
	昨天看的几个问题
	重构下，加上单元测试

	
南京局项目:
	  负责:宁蒙昌， 王涛
	  进度:1. solr升级和数据迁移  --ok
		   2. ceph扩展节点  --ok
		   3. solea 升级  --ok
		   4. 烽火数据入库  --nok
	  下周计划: 
           1.确定烽火数据发送完成
           2.找客户要一台电脑检查系统，验证功能。
		   3.后面待后更新程序完毕， 去现场部署运行更新数据。（这个下周应该不做）
	风险： 1. 机房的电脑不能装软件， 导致新版本solea的上传功能无法使用， 要跟客户沟通下提供台用户电脑。
		   2. solea这边检查ok后， crow应该也要升级。
	

生成任务 + 执行任务
	
整理一下：
1.delay-process程序处理完成后应该退出，是一个任务形式的。 导出程序又是一个任务负责导出和分发。

2.新的数据发进去后，再删除老批次数据。确定参数overwrite:false, 是新增操作而不是更新。

3.发送之前应该要校验一下数据，确定任务是否成功，考虑是否回滚。

3.delay-process 处理生成的json应该保持原字段格式，该数组是数组，该字符串是字符串。

4.delay-process和提交程序是一套任务型的，生成任务的程序单独的，可以分配到多台执行。

5.保留输入和输出的结果，做个tmpwatch，并且和每个批次的任务log都保留在任务的目录下，方便反查。

6.forkparse 关闭后，ocr的日志，都是debug.

7./opt/solea-delay-process/bcpdirs/input/latest文件名不好，支持动态的获取最小时间。

8.界面上面不支持的延迟处理先去掉，现版本支持：翻译,ocr,图片分类。

9./opt/solea-tika-app/bin/deley-process/config，支持override。并且一套任务用同一个配置。

10.用大数据量测试，要求不少于1亿数据。

SOLEA-3575 【先入后更新】【tika】接收web参数, 这批文件不执行耗时操作, 并增加标记
SOLEA-3577 【先入后更新】【solea_then_update_service】每天凌晨commit新生成的json
SOLEA-3522 【南京sj】对接烽火的邮件数据

todo:

问题：
kafka没有gourpid,要检查一下， 删除zk的broken信息 cunsumers信息就好了， 要加一个check

多个应用没有自动生成专门的accessKey, 如solea跟solea-transl

文档问题：
	1.依赖写清楚， onlyoffice
	2.ambari 安装2.5.1 安装文档在lzy-dataplatfomr 0.0.6
	3.ceph文档要提供安装后的命令上传下载测试， 不依赖fileserver2
	4.自动部署文档部署完要做的事情去掉：建立 collection （创建方式二选一，python方式和curl方式）， 加上文档翻译
	5.

media-service 的upstrea 重复了， web跟mediaservice的
	SOLEA-3685 【hz部署问题】【后台】media-service 的upstream 重复了， web跟mediaservice的
自动部署dolphin 的nginx起不来， xx.xx.xx
	SOLEA-3686 【hz部署问题】【web】自动部署中dolphin默认配置：xx.xx.xx导致nginx起不来

fileserver2起不来：
Error creating bean with name 'radosStorage': Invocation of init method failed; nested exception is java.lang.NullPointerException
	手动建pool就好了， 自动部署完没有建pool?


内容分析服务consul不起作用？
        port = int(sys.argv[-2].split(":")[1])
        consul_client.process(port)
        logging.info("register to consul succeed. ")
	SOLEA-3687
【hz部署问题】【后台】内容分析服务的是否注册consul配置不生效
solea 安装文档问题，需要哪些依赖？列清楚
	【hz部署】【文档问题】需要哪些依赖？列清楚尤其是onlyoffice和文档翻译
ceph扩osd的文档
	COMMON-6933 【ceph安装】增加文档说明如何给ceph扩osd

周五问一下，文档翻译怎么样了

mlp, crow编译过
## 本周工作 @王涛
total: 5d
SOLEA-3522 【南京sj】对接烽火的邮件数据														2d
SOLEA-3575 【先入后更新】【tika】接收web参数, 这批文件不执行耗时操作, 并增加标记			4h
SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段	1d4h
SOLEA-3577 【先入后更新】【solea_then_update_service】每天凌晨commit新生成的json			4h
SOLEA-3669 【现场维护】solea现场维护 ( W8 2021.02.22)										4h

预测试方法：
1.web上传文件，选择延迟处理， 文件入库后有标记，标识需要更新的。
2.cron 定时运行脚本， 导出配置时间段的数据。 如每小时一批数据，落到本地json。
3.后更新的程序扫描到数据， 对导出数据做翻译和ocr等。生成新的json到本地。
4.cron 每天凌晨提交新的数据。 并且删除老的数据。演示时可以手动执行
5.考虑下如何自动做，多机怎么做？

调整到下周的：				--ok
SOLEA-3645 【后台】升级springboot, EmbeddedKafka 可以支持设置 zk 的 timeout
SOLEA-3641 【tika】确认tika各参数含义, 并给出git-wiki说明
COMMON-6784 【guard】：检查java security的random类型

后更新程序相关：
SOLEA-3575 【先入后更新】【tika】接收web参数, 这批文件不执行耗时操作, 并增加标记
SOLEA-3576 【先入后更新】【solea_then_update_service】定时获取solr临时数据, 补充耗时字段
SOLEA-3577  【先入后更新】【solea_then_update_service】每天凌晨commit新生成的json
SOLEA-3578 【先入后更新】【solea_then_update_service】提供增删记录接口, 在每天commit之后, 重做记录的这些增删接口
SOLEA-3580 【先入后更新】【solea_then_update_service】记录并报告web先入后更新的进度


###################
20210301

TODO:
 git-check 装一下
 
YWang(王燕) 13:37:04
## pre commit 安装计划
两周内，所有的 pm 和组长安装完成 到 20201226
一个月内，所有的人安装完成 到 20201116
http://wiki.lzy.com/%E5%9C%A8git%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%81%9Ahooks%EF%BC%88git-hooks%EF%BC%89

月度培训，zip解压的

月度培训：
 COMMON-6763 【guard kill 进程问题】原来10进程， 修改配置成6进程， 然后reaload再kill-all, 原来的4进程还存活？ 没有杀

培训一下， 浏览器不能上传文件的设置






马利
10.1.131.51 端口2022
root/123456

目录 
/opt_data

开启screen 解压

screen 
cd /opt_data

tar -zxvf cheetah_data.dbf.tar.gz


json write 的时候错了


