# hznote

./: README.md
01doc/IE/java/源码/: AbstractQueuedSynchronizer.java  ReentrantLock.java  ReetrantReadWriteLock.java  ThreadPoolExecutor.java
01doc/IE/java/算法/2021-07/: [101]对称二叉树.java  [102]二叉树的层序遍历.java  [103]二叉树的锯齿形层序遍历.java  [104]二叉树的最大深度.java  [105]从前序与中序遍历序列构造二叉树.java  [114]二叉树展开为链表.java  [141]环形链表.java  [142]环形链表 II.java  [144]二叉树的前序遍历.java  [146]LRU 缓存机制.java  [155]最小栈.java  [21]合并两个有序链表.java  [226]翻转二叉树.java  [236]二叉树的最近公共祖先.java  [23]合并K个升序链表.java  [2]两数相加.java  [32]最长有效括号.java  [394]字符串解码.java  [42]接雨水.java  [543]二叉树的直径.java  [581]最短无序连续子数组.java  [617]合并二叉树.java  [739]每日温度.java  [84]柱状图中最大的矩形.java  [85]最大矩形.java  [88]合并两个有序数组.java  [94]二叉树的中序遍历.java  [98]验证二叉搜索树.java
01doc/IE/java/算法/2021-07-20/: [145]二叉树的后序遍历.java  [225]用队列实现栈.java  [232]用栈实现队列.java  [234]回文链表.java
01doc/IE/java/算法/2021-08/: [112]路径总和.java  [113]路径总和 II.java  [121]买卖股票的最佳时机.java  [124]二叉树中的最大路径和.java  [136]只出现一次的数字.java  [169]多数元素.java  [17]电话号码的字母组合.java  [1]两数之和.java  [22]括号生成.java  [283]移动零.java  [297]二叉树的序列化与反序列化.java  [31]下一个排列.java  [338]比特位计数.java  [33]搜索旋转排序数组.java  [34]在排序数组中查找元素的第一个和最后一个位置.java  [39]组合总和.java  [3]无重复字符的最长子串.java  [437]路径总和 III.java  [438]找到字符串中所有字母异位词.java  [448]找到所有数组中消失的数字.java  [461]汉明距离.java  [53]最大子序和.java  [560]和为K的子数组.java
01doc/mind/: java-bigdata.md  java-bigdata.mm  java.mm
01doc/note/: 2021.md
02sourcecode/hznc/: NCAlgo.h  RunOnlyGuzhi.bat  config.sh  pom.xml  rabbitmqc.properties
02sourcecode/hznc/etc/: config.properties  log4j.properties
02sourcecode/hznc/etc/assemble/: common-bin.xml  mvn-assembly.xml
02sourcecode/hznc/src/main/java/com/hznc/datacenter/: DataCenterLaunch.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/bean/: CycleRange.java  KData.java  KLineStruct.java.bak  KParamStruct.java  TDuration.java  TDurationStruct.java  TickData.java  TickDataStructBak.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/bean/cnative/: CKData.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/constants/: Constants.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/datasource/: DataSource.java  SPIFLocalFileDataSource.java  SPIFRealtimeDataSource.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/hbase/: HbaseClient.java  MockHbaseClient.java  MyHbaseClient.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/run/: DataCenterRunner.java  SPIFHistoryDataToHbase.java  SPIFRealtimeDataToHbase.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/task/: MergeAndStore.java  StoreTick.java
02sourcecode/hznc/src/main/java/com/hznc/datacenter/utils/: CreateKLineUtil.java
02sourcecode/hznc/src/main/resources/: NCAlgo.c  log4j.properties
02sourcecode/hznc/src/test/java/com/hznc/datacenter/datasource/: SPIFRealtimeDataSourceTest.java
02sourcecode/hznc/src/test/java/com/hznc/datacenter/run/: SPIFRealtimeDataToHbaseTest.java
02sourcecode/hznc/src/test/java/com/hznc/datacenter/task/: MergeAndStoreTest.java
02sourcecode/hznc/src/test/java/com/hznc/datacenter/utils/: CreateKLineUtilTest.java
02sourcecode/hznc/src/test/resources/: config.properties  log4j.properties
02sourcecode/hznc/src/test/resources/test-data/SPIF/: head.csv
02sourcecode/hznc/src/test/resources/test-data/SPIF/fullDay/: IC2105.txt
02sourcecode/hznc/src/test/resources/test-data/SPIF/tick/: IC05_1620365491_0  IC05_1620365491_1  IC05_1620624910_0  IC05_1620624910_1  IH06_1620802797_0  IH06_1620802797_1
03wlog/hznc/: wlog-202104.txt  wlog-202105.txt  wlog-202106.txt  wlog-202107.txt  安装虚拟机和搭建环境.md
03wlog/lzy/: 2020.02  2020.03  2020.05  2020.06  2020.08  2020.09  2020.10  2020.11  202004.txt  202012.txt  wlog_202103.txt  worklog.txt  worklog_202102.txt
