# hbase 集群zkserver的ip
zkServerIp=192.168.198.101
# hbase 集群zkserver的端口
zkServerPort=2181
# 调用c++接口传入的mq服务器的配置
# mq服务器所在ip
mqConsumerIp=10.10.0.220
# mq服务器监听端口
mqConsumerPort=5672
# 登录用户名
mqConsumerUser=admin
# 登录密码
mqConsumerPwd=admin
# 指定队列
mqConsumerQueue=JavaGetdataToHbase_MK_test2
mqGetInstrumentInfo=JavaGetdataToHbase_test2
# 数据库连接
sqlserverIp=10.10.10.8
sqlserverPort=1433
sqlserverUser=R16
sqlserverPwd=R16_0625

# 离线数据的目录
historyInputDir=XXX

# 是否测试
test=false