#设置rootlogger为DEBUG级别，使用了ca和fa两个Appender
log4j.logger.rabbit=INFO,rabbit_ca
log4j.logger.rabbitfile=INFO,rabbit_fa

#对Appenderfa进行设置：
#这是一个文件类型的Appender，
#其输出文件（File）为./output.log，
#输出方式（Append）为覆盖方式，
#输出格式（layout）为PatternLayout
log4j.appender.rabbit_fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rabbit_fa.File=./logs/rabbitmq_output.log
log4j.appender.rabbit_fa.Append=true
log4j.appender.rabbit_fa.DatePattern='.'yyyy-MM-dd
log4j.appender.rabbit_fa.layout=org.apache.log4j.PatternLayout
log4j.appender.rabbit_fa.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n

#对Appenderca进行设置：
#这是一个控制台类型的Appender
#输出格式（layout）为PatternLayout
log4j.appender.rabbit_ca=org.apache.log4j.ConsoleAppender
log4j.appender.rabbit_ca.layout=org.apache.log4j.PatternLayout
log4j.appender.rabbit_ca.layout.ConversionPattern=%d[%t] %-5p %.16c - %m%n